music_directory		"~/Music"
playlist_directory		"~/Music/.mpd/playlists"
db_file			        "~/Music/.mpd/mpd.db"
log_file			"~/Music/.mpd/log.log"
state_file			"~/Music/.mpd/mpdstate"

# database {
#       plugin "simple"
#       path "~/Audio/.mpd/database"
#       cache_directory "~/Audio/.mpd/cache"
# }

save_absolute_paths_in_playlists	"no"

audio_output {
  type "pipewire"
  name "pipewire"
}

bind_to_address "0.0.0.0"
bind_to_address		"~/.mpdsocket"
port "6600"

restore_paused "yes"
