print_info() {
  info title
  info underline

  prin "System Information"
  info "distro" distro
  info "host" model
  info "kernel" kernel
  info "memory" memory
  info "display" resolution
  info "battery" battery
  prin
  prin "Environment"
  info "wm" de
  info "packages" packages
  info "shell" shell
  info "terminal" term
}

distro_shorthand="off"
os_arch="off"
package_managers="on"
separator=" "
ascii_distro="arch_small"
colors=(5 0 5 4 4 7)
ascii_colors=(6 4)
image_backend="kitty"
image_crop_offset="none"
image_size=none
# image_source="$HOME/Wallpapers/PNGs/1725919646311.png"
image_source="$HOME/Wallpapers/linux-use/new.png"
