## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
BG = #252A35
BGL = #343944
BGA = #707070
FG = #FFFFFF
AC = #62AEEF

BLACK = #000000
WHITE = #FFFFFF
RED = #E06B74
GREEN = #98C379
YELLOW = #E5C07A
BLUE = #62AEEF
PURPLE = #C778DD
CYAN = #55B6C2
TEAL = #8BC5BF
AMBER = #D4B158
ORANGE = #D49474
BROWN = #AC8476
GRAY = #8C8C8C
BLUEGRAY = #6F8A91
PINK = #D46389
LIME = #D7DD91
INDIGO = #7985D0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
