## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

;; DECOR _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Space

[module/space]
type = custom/text
content = --

content-background = ${color.BG}
content-foreground = ${color.BG}
content-padding = 0

;; Dot

[module/dot]
type = custom/text
content = 
content-background = ${color.BGL}
content-foreground = ${color.BGL}
content-padding = 1
content-font = 7

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content = "%{T6}%{T-}"
content-background = ${color.BG}
content-foreground = ${color.BGL}

[module/RD]
type = custom/text
content = "%{T6}%{T-}"
content-background = ${color.BG}
content-foreground = ${color.BGL}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
