a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230125.3-1
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
aha 0.5.1-2
alacritty 0.12.2-1
alpm_octopi_utils 1.0.2-3.2
alsa-card-profiles 1:0.3.72-1
alsa-firmware 1.2.4-3
alsa-lib 1.2.9-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
alsa-utils 1.2.9-1
amd-ucode 20230625.ee91452d-3
android-sdk-build-tools r34.0.0-2
android-studio 2022.2.1.20-1
android-tools 34.0.1-2
android-udev 20230303-1
ansible 8.1.0-1
ansible-core 2.15.1-1
anytype 0.18.58-1
aom 3.6.1-1
appimagelauncher 2.2.0-6.4
appmenu-gtk-module 0.7.6-1
appstream 0.16.2-1
appstream-qt 0.16.2-1
apr 1.7.3-1
apr-util 1.6.3-1
archlinux-appstream-data 20230526-1
archlinux-keyring 20230629-1
argon2 20190702-5
aribb24 1.0.3-3
arj 3.10.22-13
ark 23.04.2-1
at-spi2-core 2.48.3-2
atkmm 2.28.3-1
attica 5.107.0-1
attr 2.5.1-3
audiofile 0.3.6-8
audit 3.1.1-1
autoconf 2.71-4
automake 1.16.5-2
autorandr 1.14-1
avahi 1:0.8+r22+gfd482a7-1
b43-fwcutter 019-4
babl 0.1.106-1
baloo 5.107.0-1
baloo-widgets 23.04.2-1
base 3-1
bash 5.1.016-4
bash-completion 2.11-3
bat 0.23.0-3
beautyline 1:20230603-1
bind 9.18.16-1
binutils 2.40-6
bison 3.8.2-6
bitwarden 2023.5.1-1
blas 3.11.0-2
bluedevil 1:5.27.6-1
blueman 2.3.5-2
bluetooth-support 1-7
bluez 5.68-1
bluez-hid2hci 5.68-1
bluez-libs 5.68-1
bluez-plugins 5.68-1
bluez-qt 5.107.0-1
bluez-tools 0.2.0-5
bluez-utils 5.68-1
bolt 0.9.5-1
boost-libs 1.81.0-7
boxes 2.2.0-1
brave-bin 1:1.52.129-1
breeze 5.27.6-1
breeze-icons 5.107.0-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-12
btop 1.2.13-1
btrfs-assistant 1.8-2
btrfs-progs 6.3.2-1
btrfsmaintenance 0.5-2
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.91-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.17.8-2
cairomm 1.14.4-1
calibre 6.22.0-1
candy-icons-git r1020.2e34b87-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-7
catppuccin-gtk-theme-mocha 0.6.1-2
cava 0.8.3-1
cblas 3.11.0-2
cdparanoia 10.2-8
cdrtools 3.02a09-5
chaotic-keyring 20230616-1
chaotic-mirrorlist 20230603-1
check 0.15.2-2
chmlib 0.40-7
chromaprint 1.5.1-7
chrono-date 3.0.1-3
cifs-utils 7.0-3
ckbcomp 1.221-1
clang 15.0.7-9
clinfo 3.0.21.02.21-1
cliphist 1:0.4.0-2
cmake 3.26.4-1
cmatrix 2.0-2
compiler-rt 15.0.7-2
confuse 3.3-3
containerd 1.7.2-1
convertlit 1.8-11
coreutils 9.3-1
cpio 2.14-1
cracklib 2.9.11-1
cryptsetup 2.6.1-3
ctop 0.7.7-2
curl 8.1.2-1
curlftpfs 0.9.2-8
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-2
dbus-glib 0.112-3
dbus-python 1.3.2-2
dbus-x11 1.15.0-2
dconf 0.40.0-2
ddcutil 1.4.1-1
default-cursors 2-1
deluge 1:2.1.1-4
deluge-gtk 1:2.1.1-4
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
dialog 1:1.3_20230209-1
diffutils 3.10-1
ding-libs 0.6.2-1
discount 2.2.7.c-1
discover 5.27.6-1
djvulibre 3.5.28-5
dkms 3.0.11-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docker 1:24.0.2-1
docker-compose 2.19.1-1
dolphin 23.04.2-1
dolphin-plugins 23.04.2-1
dosfstools 4.2-3
double-conversion 3.3.0-1
downgrade 11.3.0-1
dracut 056-2
dtc 1.7.0-4
duktape 2.7.0-6
dunst 1.9.2-1
dxvk-mingw-git 2.2.r91.g60b6e985-1
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
ecryptfs-utils 111-7
editorconfig-core-c 0.12.6-1
edk2-ovmf 202305-1
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.12-1
eglexternalplatform 1.1-2
electorrent 2.8.3-1
electron21 21.4.4-1
electron24 24.6.1-1
enchant 2.3.4-2
enet 1.3.17-1
espeak-ng 1.51.1-2
ethtool 1:6.3-1
exa 0.10.1-7
exfatprogs 1.2.1-1
exiv2 0.28.0-3
exo 4.18.0-1
expac 10-5
expat 2.5.0-1
expect 5.45.4-4
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.31-2
fastfetch 1.12.1-1
fatresize 1.1.0-1
fcft 3.1.5-2
fd 8.7.0-1
feh 3.10-1
ffmpeg 2:6.0-8
ffmpeg4.4 4.4.4-1
ffmpegthumbs 23.04.2-1
fftw 3.3.10-4
file 5.44-3
filelight 23.04.2-1
filesystem 2023.01.31-1
find-the-command-git 2.0.1.r0.gfecba1a-1.1
findutils 4.9.0-3
firefox 114.0.2-1
fish 3.6.1-1
fish-autopair 1.0.4-1
flac 1.4.3-1
flashrom 1.2-4
flex 2.6.4-5
fluidsynth 2.3.3-1
fmt 9.1.0-4
fontconfig 2:2.14.2-1
foot 1.14.0-1
fprintd 1.94.2-1
frameworkintegration 5.107.0-1
freeglut 3.4.0-1
freetype2 2.13.1-1
frei0r-plugins 2.3.0-1
fribidi 1.0.13-2
fscrypt 0.3.4-1
fuse-common 3.14.1-1
fuse2 2.9.9-4
fuse3 3.14.1-1
fwupd 1.9.2-2
fwupd-efi 1.4-1
fzf 0.42.0-1
game-devices-udev 0.21-1
garuda-assistant 2.7.6-1
garuda-bash-config 1.0.4-1
garuda-boot-options 1.0.3-1
garuda-browser-settings 1.2.3-1
garuda-common-settings 2.6.16-1
garuda-dr460nized 3.0.2-1
garuda-dracut-support 1.0.1-1
garuda-fish-config 1.5.15-1
garuda-gamer 1.1.8-1
garuda-hooks 2.10.1-1
garuda-hotfixes 1.1.2-1
garuda-icons r38.be2c9ae-1
garuda-libs 1.4.1-1
garuda-migrations 2.3.1-1
garuda-network-assistant 1.1.2-1
garuda-nvidia-config 1:r63.2f652e8-3
garuda-settings-manager 1.0.2-2
garuda-settings-manager-kcm 1.0.2-2
garuda-setup-assistant 3.1.11-1
garuda-starship-prompt 1.0.3-1
garuda-system-maintenance 2.0.5-1
garuda-update 4.2.1-1
garuda-wallpapers r86.e1486a1-1
garuda-wallpapers-extra r9.ef73a85-1
garuda-welcome 1.2.1-1
gavl 1.4.0-7
gawk 5.2.2-1
gc 8.2.4-1
gcab 1.5-1
gcc 13.1.1-1
gcc-libs 13.1.1-1
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-6
gdb 13.1-3
gdb-common 13.1-3
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.46-1
gendesk 1.0.9-3
geoclue 2.7.0-1
geoip 1.6.12-2
geoip-database 20230519-1
gettext 0.22-1
ghc-libs 9.0.2-3
ghostscript 10.01.2-1
giflib 5.2.1-2
gimp 2.10.34-2
girara 0.4.0-1
git 2.41.0-1
github-cli 2.31.0-1
github-desktop 3.2.5-1
glew 2.2.0-6
glew1.10 1.10.0-3
glib-networking 1:2.76.1-1
glib2 2.76.3-1
glibc 2.37-3
glibmm 2.66.6-1
glow 1.5.1-1
glslang 12.2.0-1
glu 9.0.2-3
gmp 6.2.1-2
gn 0.2088.5a004f94-1
gnome-boxes 44.2-1
gnome-disk-utility 44.0-1
gnome-firmware 43.2-1
gnome-keyring 1:42.1-3
gnu-netcat 0.7.1-9
gnupg 2.2.41-1
gnustep-base 1.29.0-2
gnutls 3.8.0-1
go 2:1.20.5-1
gobject-introspection 1.76.1-3
gobject-introspection-runtime 1.76.1-3
gperf 3.1-4
gperftools 2.10-3
gpgme 1.20.0-3
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphicsmagick 1.3.40-3
graphite 1:1.3.14-3
graphviz 8.0.5-2
grep 3.11-1
grim 1.4.1-1
groff 1.22.4-10
grub 2:2.06.r566.g857af0e17-1
grub-btrfs 4.13-1
grub-garuda 2.06-1
grub-theme-garuda-dr460nized r2.49d1e5e-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gspell 1.12.1-2
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-libav 1.22.4-1
gst-plugins-bad 1.22.4-1
gst-plugins-bad-libs 1.22.4-1
gst-plugins-base 1.22.4-1
gst-plugins-base-libs 1.22.4-1
gst-plugins-espeak 0.5.0-4
gst-plugins-good 1.22.4-1
gst-plugins-ugly 1.22.4-1
gstreamer 1.22.4-1
gstreamer-meta 1-4
gstreamer-vaapi 1.22.4-1
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.10.4-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.10.4-1
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-2
guile 3.0.9-1
guiscrcpy 1:2023.1.1-1.3
gulp 4.0.2-3
gumbo-parser 0.10.1-2
gupnp 1:1.6.4-1
gupnp-igd 1.6.0-1
gwe 0.15.5-3.5
gzip 1.12-2
hakuneko-desktop-nightly 8.3.4-1
handbrake 1.6.1-2
harfbuzz 7.3.0-2
harfbuzz-icu 7.3.0-2
haskell-aeson 2.1.2.1-5
haskell-aeson-pretty 0.8.9-135
haskell-ansi-terminal 0.11.4-26
haskell-ansi-wl-pprint 0.6.9-378
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-208
haskell-asn1-parse 0.9.5-208
haskell-asn1-types 0.3.4-187
haskell-assoc 1.0.2-186
haskell-async 2.2.4-161
haskell-attoparsec 0.14.4-54
haskell-attoparsec-iso8601 1.1.0.0-30
haskell-auto-update 0.1.6-307
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-46
haskell-base-orphans 0.8.7-54
haskell-base-unicode-symbols 0.2.4.2-13
haskell-base16-bytestring 1.0.2.0-60
haskell-base64 0.4.2.4-47
haskell-base64-bytestring 1.2.1.0-82
haskell-basement 0.0.15-1
haskell-bifunctors 5.5.15-7
haskell-bitvec 1.1.3.0-52
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-204
haskell-blaze-markup 0.8.2.8-110
haskell-boring 0.2.1-1
haskell-bsb-http-chunked 0.0.0.4-350
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-145
haskell-case-insensitive 1.2.1.0-183
haskell-cereal 0.5.8.3-1
haskell-citeproc 0.8.1-37
haskell-cmdargs 0.10.22-1
haskell-colour 2.3.6-170
haskell-commonmark 0.2.3-1
haskell-commonmark-extensions 0.2.3.4-5
haskell-commonmark-pandoc 0.2.1.3-26
haskell-comonad 5.0.8-186
haskell-conduit 1.3.5-3
haskell-conduit-extra 1.3.6-82
haskell-connection 0.3.1-238
haskell-constraints 0.13.4-29
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.6-1
haskell-crypton 0.31-2
haskell-crypton-connection 0.3.1-3
haskell-crypton-x509 1.7.6-3
haskell-crypton-x509-store 1.6.9-3
haskell-crypton-x509-system 1.6.7-3
haskell-crypton-x509-validation 1.6.12-3
haskell-cryptonite 0.30-51
haskell-data-array-byte 0.1.0.1-15
haskell-data-default 0.7.1.1-276
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-289
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-82
haskell-dec 0.0.5-3
haskell-digest 0.0.1.7-1
haskell-distributive 0.6.2.1-188
haskell-dlist 1.0-211
haskell-doclayout 0.4.0.1-2
haskell-doctemplates 0.11-25
haskell-easy-file 0.2.4-3
haskell-emojis 0.1.2-54
haskell-erf 2.0.0.0-24
haskell-fast-logger 3.1.2-24
haskell-file-embed 0.0.15.0-1
haskell-generically 0.1.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-70
haskell-gridtables 0.1.0.0-21
haskell-haddock-library 1.10.0-222
haskell-hashable 1.4.2.0-23
haskell-hourglass 0.2.12-226
haskell-hslua 2.3.0-4
haskell-hslua-aeson 2.3.0-4
haskell-hslua-classes 2.3.0-8
haskell-hslua-core 2.3.1-2
haskell-hslua-list 1.1.1-14
haskell-hslua-marshalling 2.3.0-3
haskell-hslua-module-doclayout 1.1.0-5
haskell-hslua-module-path 1.1.0-4
haskell-hslua-module-system 1.1.0-3
haskell-hslua-module-text 1.1.0-3
haskell-hslua-module-version 1.1.0-4
haskell-hslua-module-zip 1.1.0-3
haskell-hslua-objectorientation 2.3.0-3
haskell-hslua-packaging 2.3.0-3
haskell-hslua-repl 0.1.1-2
haskell-hslua-typing 0.1.0-3
haskell-http-api-data 0.5.1-11
haskell-http-client 0.7.13.1-57
haskell-http-client-tls 0.3.6.1-104
haskell-http-date 0.0.11-116
haskell-http-media 0.8.0.0-185
haskell-http-types 0.12.3-304
haskell-http2 3.0.3-49
haskell-hunit 1.6.2.0-188
haskell-indexed-traversable 0.1.2.1-1
haskell-indexed-traversable-instances 0.1.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-61
haskell-ipynb 0.2-95
haskell-isocline 1.0.9-1
haskell-jira-wiki-markup 1.5.1-2
haskell-juicypixels 3.3.8-11
haskell-lexer 1.1.1-1
haskell-libyaml 0.1.2-300
haskell-lpeg 1.0.4-5
haskell-lua 2.3.1-2
haskell-memory 0.17.0-47
haskell-mime-types 0.1.1.0-1
haskell-mmorph 1.2.0-5
haskell-monad-control 1.0.3.1-82
haskell-mono-traversable 1.0.15.3-129
haskell-network 3.1.3.0-3
haskell-network-byte-order 0.1.6-158
haskell-network-uri 2.6.4.2-10
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-55
haskell-optparse-applicative 0.17.0.0-45
haskell-pandoc 3.1.2-6
haskell-pandoc-lua-engine 0.2-5
haskell-pandoc-lua-marshal 0.2.2-11
haskell-pandoc-server 0.1-76
haskell-pandoc-types 1.23-24
haskell-pem 0.2.4-264
haskell-pretty-show 1.10-14
haskell-primitive 0.7.4.0-71
haskell-psqueues 0.2.7.3-62
haskell-quickcheck 2.14.3-8
haskell-random 1.2.1.1-109
haskell-recv 0.1.0-9
haskell-resourcet 1.2.6-31
haskell-safe 0.3.19-8
haskell-safe-exceptions 0.1.7.3-38
haskell-scientific 0.3.7.0-93
haskell-semialign 1.2.0.1-118
haskell-semigroupoids 5.3.7-100
haskell-servant 0.19.1-41
haskell-servant-server 0.19.2-65
haskell-sha 1.6.4.4-19
haskell-simple-sendfile 0.2.31-11
haskell-singleton-bool 0.1.6-10
haskell-skylighting 0.13.2.1-29
haskell-skylighting-core 0.13.2.1-28
haskell-skylighting-format-ansi 0.1-63
haskell-skylighting-format-blaze-html 0.1.1-59
haskell-skylighting-format-context 0.1.0.2-28
haskell-skylighting-format-latex 0.1-63
haskell-socks 0.6.1-215
haskell-some 1.0.5-1
haskell-sop-core 0.5.0.2-1
haskell-split 0.2.3.5-26
haskell-splitmix 0.1.0.4-136
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.6-5
haskell-strict 0.4.0.1-160
haskell-string-conversions 0.4.0.1-151
haskell-syb 0.7.2.3-6
haskell-tagged 0.8.7-1
haskell-tagsoup 0.14.8-206
haskell-temporary 1.3-523
haskell-texmath 0.12.7-3
haskell-text-conversions 0.3.1.1-41
haskell-text-icu 0.8.0.2-30
haskell-text-short 0.1.5-59
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-23
haskell-th-lift 0.8.3-1
haskell-th-lift-instances 0.1.20-26
haskell-these 1.1.1.1-187
haskell-time-compat 1.9.6.1-77
haskell-time-manager 0.0.0-304
haskell-tls 1.7.0-3
haskell-transformers-base 0.4.6-82
haskell-transformers-compat 0.7.2-1
haskell-type-equality 1-12
haskell-typed-process 0.2.11.0-4
haskell-unicode-collation 0.1.3.4-4
haskell-unicode-data 0.4.0.1-13
haskell-unicode-transforms 0.4.0.1-50
haskell-uniplate 1.6.13-186
haskell-unix-compat 0.6-68
haskell-unix-time 0.4.9-4
haskell-unliftio 0.2.24.0-4
haskell-unliftio-core 0.2.1.0-1
haskell-unordered-containers 0.2.19.1-69
haskell-utf8-string 1.0.2-130
haskell-uuid-types 1.0.5-97
haskell-vault 0.3.1.5-148
haskell-vector 0.13.0.0-43
haskell-vector-algorithms 0.9.0.1-52
haskell-vector-stream 0.1.0.0-1
haskell-wai 3.2.3-193
haskell-wai-app-static 3.1.7.4-152
haskell-wai-cors 0.2.7-310
haskell-wai-extra 3.1.13.0-122
haskell-wai-logger 2.4.0-273
haskell-warp 3.3.28-1
haskell-witherable 0.4.2-59
haskell-word8 0.1.3-22
haskell-x509 1.7.7-37
haskell-x509-store 1.6.9-61
haskell-x509-system 1.6.7-64
haskell-x509-validation 1.6.12-66
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.2-16
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.11.0-19
haskell-zip-archive 0.4.3-6
haskell-zlib 0.6.3.0-40
hblock 3.4.2-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.4-1
hostapd 2.10-2
hslua-cli 1.4.1-3
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.372-1
hwinfo 22.2-2
hwloc 2.9.1-1
hyperfine 1.17.0-1
hyphen 2.8.8-5
hyprland-nvidia 0.26.0-1
hyprpaper 0.3.0-1
hyprshot 1.2.2-1
i2c-tools 4.3-4
iana-etc 20230524-1
icu 73.2-1
iio-sensor-proxy 3.4-1
ijs 0.35-5
imagemagick 7.1.1.12-1
imath 3.1.9-1
imlib2 1.11.1-1
inetutils 2.4-1
iniparser 4.1-4
input-devices-support 1.0.2-2
inxi 3.3.27.1-1
iproute2 6.4.0-1
iptables-nft 1:1.8.9-1
iputils 20221126-2
ironbar-git v0.12.1.r54.gfc82074-1
iso-codes 4.15.0-1
iw 5.19-2
jansson 2.14-2
jasper 4.0.0-1
java-runtime-common 3-5
jbig2dec 0.19-1
jemalloc 1:5.3.0-2
jfsutils 1.1.15-8
jq 1.6-4
jre-openjdk 20.0.1.u9-3
jre-openjdk-headless 20.0.1.u9-3
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-2
kaccounts-integration 23.04.2-1
kactivities 5.107.0-1
kactivities-stats 5.107.0-1
kactivitymanagerd 5.27.6-1
kanshi 1.4.0-1
karchive 5.107.0-1
kate 23.04.2-1
kauth 5.107.0-1
kbd 2.6.1-1
kbookmarks 5.107.0-1
kcmutils 5.107.0-1
kcodecs 5.107.0-1
kcolorpicker 0.2.0-1
kcompletion 5.107.0-1
kconfig 5.107.0-1
kconfigwidgets 5.107.0-1
kcontacts 1:5.107.0-1
kcoreaddons 5.107.0-1
kcrash 5.107.0-1
kdbusaddons 5.107.0-1
kde-cli-tools 5.27.6-1
kde-gtk-config 5.27.6-1
kde-servicemenus-rootactions 2.9.1-2.3
kdeclarative 5.107.0-1
kdeconnect 23.04.2-1
kdecoration 5.27.6-1
kded 5.107.0-1
kdegraphics-mobipocket 23.04.2-1
kdegraphics-thumbnailers 23.04.2-1
kdelibs4support 5.107.0-1
kdenlive 23.04.2-1
kdeplasma-addons 5.27.6-2
kdesu 5.107.0-1
kdialog 23.04.2-1
kdnssd 5.107.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.107.0-1
kernel-modules-hook 0.1.7-2
keyutils 1.6.3-2
kfilemetadata 5.107.0-1
kglobalaccel 5.107.0-1
kguiaddons 5.107.0-1
kholidays 1:5.107.0-1
khotkeys 5.27.6-1
ki18n 5.107.0-1
kiconthemes 5.107.0-1
kidletime 5.107.0-1
kimageannotator 0.6.1-1
kimageformats 5.107.0-1
kinfocenter 5.27.6-1
kinit 5.107.0-1
kio 5.107.0-2
kio-extras 23.04.2-1
kio-fuse 5.0.1-1
kirigami-addons 0.9.0-1
kirigami2 5.107.0-1
kitemmodels 5.107.0-1
kitemviews 5.107.0-1
kitty 0.28.1-2
kitty-shell-integration 0.28.1-2
kitty-terminfo 0.28.1-2
kjobwidgets 5.107.0-1
kjs 5.107.0-1
kmenuedit 5.27.6-1
kmod 30-3
knewstuff 5.107.0-1
knotifications 5.107.0-1
knotifyconfig 5.107.0-1
konsole 23.04.2-2
kpackage 5.107.0-1
kparts 5.107.0-1
kpeople 5.107.0-1
kpeoplevcard 0.1-1
kpipewire 5.27.6-1
kpmcore 23.04.2-1
kpty 5.107.0-1
kquickcharts 5.107.0-1
krb5 1.20.1-1
krunner 5.107.0-1
kscreen 5.27.6-1
kscreenlocker 5.27.6-1
kservice 5.107.0-1
ksshaskpass 5.27.6-1
ksysguard 5.22.0-1
ksystemstats 5.27.6-1
ktexteditor 5.107.0-1
ktextwidgets 5.107.0-1
kunitconversion 5.107.0-1
kuserfeedback 1.2.0-1
kvantum 1.0.10-1
kwallet 5.107.0-1
kwallet-pam 5.27.6-1
kwayland 5.107.0-1
kwayland-integration 5.27.6-1
kwidgetsaddons 5.107.0-1
kwin 5.27.6-1
kwin-scripts-forceblur 0.6.1-1.3
kwindowsystem 5.107.0-1
kxmlgui 5.107.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
layer-shell-qt 5.27.6-1
lazydocker 0.20.0-1
lazygit 0.38.2-1
lcms2 2.15-1
ldb 2:2.7.2-2
ldns 1.8.3-2
lensfun 1:0.3.3-2
less 1:633-1
lhasa 0.3.1-3
lib32-acl 2.3.1-2
lib32-alsa-lib 1.2.9-1
lib32-alsa-plugins 1.2.7.1-2
lib32-at-spi2-core 2.48.3-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-12
lib32-bzip2 1.0.8-3
lib32-cairo 1.17.8-2
lib32-curl 8.1.2-1
lib32-dbus 1.14.8-1
lib32-dbus-glib 0.112-2
lib32-duktape 2.7.0-6
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.14.2-1
lib32-freeglut 3.4.0-1
lib32-freetype2 2.13.1-1
lib32-fribidi 1.0.13-2
lib32-gcc-libs 13.1.1-1
lib32-gdk-pixbuf2 2.42.10-2
lib32-gettext 0.21.1-1
lib32-giflib 5.2.1-1
lib32-glew 2.2.0-4
lib32-glew1.10 1.10.0-5
lib32-glib-networking 2.76.1-1
lib32-glib2 2.76.3-1
lib32-glibc 2.37-3
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.8.0-2
lib32-gtk2 2.24.33-2
lib32-harfbuzz 7.3.0-2
lib32-icu 73.2-1
lib32-imlib2 1.11.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libappindicator-gtk2 12.10.0-13
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.69-1
lib32-libcups 2.4.6-1
lib32-libcurl-compat 8.1.2-1
lib32-libcurl-gnutls 8.1.2-1
lib32-libdatrie 0.2.13-2
lib32-libdbusmenu-glib 16.04.0-5
lib32-libdbusmenu-gtk2 16.04.0-5
lib32-libdecor 0.1.1-1
lib32-libdrm 2.4.115-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.2-1
lib32-libgcrypt15 1.5.6-7
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.47-1
lib32-libgudev 237-2
lib32-libice 1.1.1-1
lib32-libidn11 1.33-2
lib32-libidn2 2.3.4-2
lib32-libindicator-gtk2 12.10.1-9
lib32-libjpeg-turbo 2.1.5.1-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.4-1
lib32-libltdl 2.4.7-3
lib32-libmikmod 3.3.11.1-6
lib32-libmodplug 0.8.9.0-4
lib32-libnl 3.7.0-1
lib32-libnm 1.42.6-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpipewire 1:0.3.72-1
lib32-libpng 1.6.40-2
lib32-libpng12 1.2.59-2
lib32-libproxy 0.5.2-2
lib32-libpsl 0.21.2-1
lib32-libpulse 16.1-6
lib32-librtmp0 2.4-5
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.0-1
lib32-libsoup 2.74.3-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtheora 1.1.1-13
lib32-libtiff 4.5.1-1
lib32-libtiff4 3.9.7-5
lib32-libtirpc 1.3.3-2
lib32-libudev0-shim 1-6
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libusb 1.0.26-2
lib32-libva 2.18.0-1
lib32-libvdpau 1.5-1
lib32-libvorbis 1.3.7-1
lib32-libvpx 1.13.0-1
lib32-libvpx1.3 1.3.0-3
lib32-libwebp 1.3.1-1
lib32-libx11 1.8.6-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.35-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.5.0-1
lib32-libxkbcommon-x11 1.5.0-1
lib32-libxml2 2.10.4-5
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.3-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.3-3
lib32-libxt 1.3.0-1
lib32-libxtst 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-lzo 2.10-2
lib32-mesa 23.1.3-1
lib32-mesa-demos 9.0.0-1
lib32-mpg123 1.31.3-1
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-nspr 4.35-1
lib32-nss 3.91-1
lib32-nvidia-utils 535.54.03-2
lib32-ocl-icd 2.3.2-1
lib32-openal 1.23.1-1
lib32-opencl-nvidia 535.54.03-2
lib32-openssl 1:3.1.1-1
lib32-openssl-1.1 1.1.1.u-1
lib32-opus 1.4-1
lib32-p11-kit 0.25.0-1
lib32-pam 1.5.3-1
lib32-pango 1:1.50.14-1
lib32-pcre2 10.42-1
lib32-pipewire 1:0.3.72-1
lib32-pipewire-jack 1:0.3.72-1
lib32-pixman 0.42.2-1
lib32-sdl12-compat 1.2.64-1
lib32-sdl2 2.28.1-1
lib32-sdl2_image 2.6.3-1
lib32-sdl2_mixer 2.6.3-1
lib32-sdl2_ttf 2.20.2-1
lib32-sdl_image 1.2.12-8
lib32-sdl_mixer 1.2.12-5
lib32-sdl_ttf 2.0.11-8
lib32-sqlite 3.42.0-1
lib32-systemd 253.5-1
lib32-tdb 1.4.8-1
lib32-util-linux 2.39.1-1
lib32-vulkan-icd-loader 1.3.255-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.3-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.5-1
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libadwaita 1:1.3.3-1
libaio 0.3.113-2
libao 1.2.2-6
libappimage 1.0.4.5-4
libappindicator-gtk3 12.10.0.r298-2
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 0.11.1-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.6-1
libbytesize 2.8-2
libc++ 15.0.7-3
libc++abi 15.0.7-3
libcaca 0.99.beta20-2
libcacard 2.7.0-2
libcamera 0.0.5-1
libcamera-ipa 0.0.5-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.6-1
libcurl-compat 8.1.2-1
libcurl-gnutls 8.1.2-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk2 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdecor 0.1.1-2
libdisplay-info 0.1.1-3
libdmtx 0.7.7-1
libdrm 2.4.115-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.4-1
libebur128 1.2.6-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfm-extra 1.3.2-1
libfm-qt 1.3.0-2
libfontenc 1.1.7-1
libfprint 1.94.5-1
libfreeaptx 0.1.1-1
libftdi 1.5-5
libgbinder 1.1.34-1
libgcrypt 1.10.2-1
libgcrypt15 1.5.6-6
libgee 0.20.6-1
libgexiv2 0.14.1-1
libgirepository 1.76.1-3
libgit2 1:1.6.4-1
libglibutil 1.0.69-1
libglvnd 1.6.0-1
libgme 0.6.3-4
libgovirt 2:0.3.9-1
libgpg-error 1.47-1
libgtop 2.41.1-1
libgudev 237-2
libgusb 0.4.6-1
libhandy 1.8.2-1
libheif 1.16.2-1
libibus 1.5.28-4
libical 3.0.16-5
libice 1.1.1-2
libicns 0.8.1-10
libid3tag 0.15.1b-12
libidn 1.41-1
libidn11 1.33-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.1.1-1
libimobiledevice 1.3.0-9
libindicator-gtk2 12.10.1-10
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.23.0-1
libinput-gestures 2.74-1
libinput_gestures_qt 0.3.2+7+g0868859-1.3
libinstpatch 1.1.6-2
libisl 0.26-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libjcat 0.1.14-1
libjpeg-turbo 2.1.5.1-1
libjpeg6-turbo 1.5.3-2
libjxl 0.8.2-1
libkate 0.4.1-9
libkdcraw 23.04.2-1
libkexiv2 23.04.2-1
libksba 1.6.4-1
libkscreen 5.27.6-1
libksysguard 5.27.6-1
liblc3 1.0.3-1
libldac 2.0.2.3-1
libldap 2.6.4-2
libliftoff 0.4.1-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-2
liblzf 3.6-4
libmad 0.15.1b-10
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmbim 1.28.4-1
libmd 1.1.0-1
libmfx 23.2.2-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.6-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmtp 1.1.21-1
libmypaint 1.6.1-1
libmysofa 1.3.1-2
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.54.0-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.2-1
libnsl 2.0.0-3
libnss_nis 3.1-4
libnvidia-container 1.13.1-1
libnvidia-container-tools 1.13.1-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.2-1
libosinfo 1.10.0-3
libp11-kit 0.25.0-1
libpackagekit-glib 1.2.6-2
libpaper 2.1.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.72-1
libplacebo 5.229.2-2
libplist 2.3.0-2
libpng 1.6.40-2
libpng12 1.2.59-2
libproxy 0.5.2-2
libpsl 0.21.2-1
libpulse 16.1-6
libpwquality 1.4.5-3
libqaccessibilityclient 0.4.1-2
libqalculate 4.7.0-1
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
librest 0.9.1-2
librsvg 2:2.56.2-1
librsync 1:2.3.4-1
librtmp0 2.4-5
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsidplayfp 2.5.0-2
libsigc++ 2.12.0-1
libslirp 4.7.0-1
libsm 1.2.4-1
libsmbios 2.4.3-6
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsonic 0.2.0-1
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspiro 1:20221101-2
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-13
libsysprof-capture 3.48.0-2
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-8
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.1-1
libtiff4 3.9.7-5
libtirpc 1.3.3-2
libtommath 1.2.0-4
libtool 2.4.7+4+g1ec8fa28-3
libtorrent-rasterbar 1:2.0.9-1
libtpms 0.9.6-1
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libudev0-shim 1-4
libunistring 1.1-2
libunrar 1:6.2.8-1
libunwind 1.6.2-2
libupnp 1.14.17-1
liburcu 0.14.0-1
liburing 2.4-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.46.0-1
libva 2.18.0-1
libva-utils 2.18.2-1
libvarlink 23-1
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:9.4.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:9.4.0-1
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvpx1.3 1.3.0-3
libvterm 0.3.2-1
libwacom 2.7.0-1
libwbclient 4.18.3-2
libwebp 1.3.1-1
libwireplumber 0.4.14-1
libwmf 0.2.13-1
libwpe 1.14.1-2
libx11 1.8.6-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.35-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.4-6
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxnvctrl 535.54.03-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-3
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.10.0-1
licenses 20220125-2
lilv 0.24.20-2
linux 6.4.1.arch2-1
linux-api-headers 6.3-1
linux-firmware 20230625.ee91452d-3
linux-firmware-whence 20230625.ee91452d-3
linux-wifi-hotspot 4.5.0-1
linux-zen 6.4.1.zen2-1
linux-zen-headers 6.4.1.zen2-1
linuxconsole 1.8.1-1
lirc 1:0.10.2-3
lld 15.0.7-2
llvm 15.0.7-3
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
logrotate 3.21.0-2
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lsof 4.98.0-1
lua 5.4.6-1
lua-lpeg 1.0.2-4
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r481.g51fb2f2c-1
luit 20230201-1
lv2 1.18.10-1
lvm2 2.03.21-1
lxappearance 0.6.3-4
lxc 1:5.0.2-1
lxmenu-data 0.1.5-3
lz4 1:1.9.4-1
lzip 1.23-2
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
mathjax 3.2.2-1
mauikit 3.0.0-1
mauikit-accounts 3.0.0-1
mauikit-filebrowsing 3.0.0-1
mauiman 1.1.0-1
mbedtls 3.4.0-3
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
memtest86+ 6.20-1
menu-cache 1.1.0-4
mercurial 6.4.5-1
mesa 23.1.3-1
mesa-demos 9.0.0-2
mesa-utils 9.0.0-2
meson 1.1.1-1
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db-garuda-git 1:r63.2f652e8-3
mhwd-garuda-git r20.dc8eff1-2
mhwd-nvidia 525.60.11-1
mhwd-nvidia-390xx 390.143-1
mhwd-nvidia-470xx 470.94-1
micro 2.0.11-4
microsoft-edge-stable-bin 114.0.1823.67-1
milou 5.27.6-1
minizip 1:1.2.13-3
mjpegtools 2.2.1-2
mlocate 0.26.git.20170220-7
mlt 7.16.0-1
mobile-broadband-provider-info 20230416-1
modemmanager 1.20.6-1
modemmanager-qt 5.107.0-1
mpd 0.23.13-2
mpfr 4.2.0.p9-1
mpg123 1.31.3-1
mpv 1:0.35.1-6
mpvpaper 1.3-3
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.3-1
multipath-tools 0.9.5-1
mypaint-brushes1 1.3.1-1
nano 7.2-1
ncmpcpp 0.9.2-11
ncurses 6.4_20230520-1
ndctl 76.1-1
neofetch 7.1.0-2
neon 0.32.5-2
neovim 0.9.1-1
net-tools 2.10-2
netpbm 10.73.43-1
nettle 3.9.1-1
network-manager-applet 1.32.0-3
network-manager-sstp 1.3.1-2
networkmanager 1.42.6-1
networkmanager-fortisslvpn 1.4.0-2
networkmanager-l2tp 1.20.8-1
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
networkmanager-pptp 1.2.12-1
networkmanager-qt 5.107.0-1
networkmanager-strongswan 1.6.0-1
networkmanager-support 1-6
networkmanager-vpnc 1.2.8-3
nfs-utils 2.6.3-1
nfsidmap 2.6.3-1
nftables 1:1.0.7-2
nilfs-utils 2.2.9-2
ninja 1.11.1-3
nm-cloud-setup 1.42.6-1
nm-connection-editor 1.32.0-3
nmap 7.94-1
node-gyp 9.4.0-1
nodejs 20.3.1-2
nodejs-nopt 7.2.0-1
notion-app-enhanced 2.0.18-1.3
noto-color-emoji-fontconfig 1.0.0-1
noto-fonts 1:23.7.1-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
npm 8.19.2-2
npth 1.6-4
nspr 4.35-1
nss 3.91-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
nvidia-container-runtime 3.13.1-1
nvidia-container-toolkit 1.13.1-2
nvidia-dkms 535.54.03-1
nvidia-docker 2.13.0-1
nvidia-settings 535.54.03-1
nvidia-utils 535.54.03-1
nvtop 3.0.1-1
nwg-look 0.2.2-1
oath-toolkit 2.6.7-1
obs-studio 29.1.3-1
ocl-icd 2.3.2-1
octopi 0.14.0-2
okular 23.04.2-1
oniguruma 6.9.8-1
onlyoffice-bin 7.4.0-1
openal 1.23.1-1
opencl-nvidia 535.54.03-1
openconnect 1:9.12-1
opencore-amr 0.1.6-1
openexr 3.1.9-1
openfortivpn 1.20.5-1
openjpeg2 2.5.0-2
openldap 2.6.4-2
openmpi 4.1.5-2
openpmix 4.2.3-2
openresolv 3.13.2-1
openssh 9.3p1-2
openssl 3.1.1-1
openssl-1.1 1.1.1.u-1
openvpn 2.6.5-1
optimus-manager 1.5-3
optimus-manager-qt 1.6.9-1.3
optipng 0.7.7-2
opus 1.4-1
opusfile 0.12-3
orc 0.4.34-1
os-prober-btrfs 1.79-5
osinfo-db 20230518-1
oxygen-sounds 5.27.6-1
p11-kit 0.25.0-1
p7zip 1:17.05-1
pace 1.4.2-1.3
packagekit 1.2.6-2
packagekit-qt5 1.1.1-1
pacman 6.0.2-7
pacman-contrib 1.9.0-1
pacman-mirrorlist 20230628-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20221020-1
pamixer 1.6-2
pandoc-cli 0.1.1-8
pango 1:1.50.14-1
pangomm 2.46.3-1
parted 3.6-1
partitionmanager 23.04.2-1
paru 1.11.1-1.3
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pcaudiolib 1.2-2
pciutils 3.10.0-1
pcmanfm-qt 1.3.0-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.36.1-2
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-basedir 0.09-2
perl-file-desktopentry 0.22-10
perl-file-listing 6.15-2
perl-file-mimeinfo 0.33-1
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-ipc-system-simple 1.30-4
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.23-1
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.19-1
perl-www-robotrules 6.02-11
perl-xml-parser 2.46-4
perl-xml-writer 0.900-1
pfetch 0.6.0-3
phodav 3.0-2
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
pinentry 1.2.1-1
pipes.sh 1.3.0-1
pipewire 1:0.3.72-1
pipewire-audio 1:0.3.72-1
pipewire-jack 1:0.3.72-1
pipewire-pulse 1:0.3.72-1
pixman 0.42.2-1
pixterm 1.3.1-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
pkgfile 21-2
plasma-browser-integration 5.27.6-1
plasma-desktop 5.27.6-1
plasma-firewall 5.27.6-1
plasma-framework 5.107.0-1
plasma-integration 5.27.6-1
plasma-nm 5.27.6-1
plasma-pa 5.27.6-1
plasma-systemmonitor 5.27.6-1
plasma-thunderbolt 5.27.6-1
plasma-wayland-session 5.27.6-2
plasma-workspace 5.27.6-2
plasma5-applets-eventcalendar 76-1.3
plasma5-applets-window-appmenu 0.8.0-1.3
plasma5-applets-window-buttons 0.11.1-2
plasma5-applets-window-title 0.7.1-2.3
playerctl 2.4.1-3
plymouth-git 22.02.122.r180.gb1d5aa9d-1
plymouth-theme-dr460nized r5.630da28-1
podofo 0.10.1-1
pokemon-colorscripts-git r112.0483c85-1.3
polkit 122-1
polkit-kde-agent 5.27.6-1
polkit-qt5 0.114.0-1
poppler 23.06.0-1
poppler-data 0.4.12-1
poppler-glib 23.06.0-1
poppler-qt5 23.06.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postman-bin 10.15.0-1
power-profiles-daemon 0.13-1
powerdevil 5.27.6-3
powertop 2.15-1
ppp 2.4.9-3
ppsspp 1.15.4-1
ppsspp-assets 1.15.4-1
pptpclient 1.10.0-3
prison 5.107.0-1
procps-ng 4.0.3-1
profile-sync-daemon 1:6.48-1
protobuf 23.3-1
protobuf-c 1.4.1-2
psmisc 23.6-1
pulseaudio-qt 1.3-1
purpose 5.107.0-1
pyside2 5.15.10-1
python 3.11.3-2
python-apsw 3.42.0.0-1
python-argcomplete 2.0.0-2
python-async-timeout 4.0.2-3
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-automat 22.10.0-3
python-bcrypt 4.0.1-2
python-beautifulsoup4 4.12.2-1
python-brotli 1.0.9-12
python-brotlicffi 1.0.9.2-4
python-cairo 1.23.0-6
python-cairocffi 1.5.0-1
python-cairosvg 2.7.0-1
python-cffi 1.15.1-3
python-chardet 5.1.0-3
python-click 8.1.3-3
python-colorama 0.4.6-2
python-coloredlogs 15.0.1-3.3
python-constantly 15.1.0-13
python-contourpy 1.1.0-1
python-cryptography 41.0.1-2
python-css-parser 1.0.9-1
python-cssselect 1.2.0-3
python-cssselect2 0.7.0-2
python-cycler 0.11.0-3
python-dateutil 2.8.2-5
python-decorator 5.1.1-3
python-defusedxml 0.7.1-5
python-distro 1.8.0-3
python-dnspython 1:2.3.0-3
python-evdev 1.6.1-2
python-fastjsonschema 2.17.1-1
python-faust-cchardet 2.1.18-1
python-feedparser 6.0.10-3
python-fonttools 4.40.0-1
python-gbinder 1.1.1-3
python-geoip 1.3.2-14
python-gobject 3.44.1-4
python-html2text 2020.1.16-9
python-html5-parser 0.4.11-1
python-html5lib 1.1-12
python-httplib2 0.22.0-3
python-humanfriendly 10.0-5
python-hyperlink 21.0.0-5
python-idna 3.4-3
python-ifaddr 0.2.0-2
python-incremental 22.10.0-3
python-inflate64 0.3.1-2
python-inflect 6.1.0-1
python-injector 0.20.1-2.3
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.8.0-1
python-jaraco.text 3.11.1-3
python-jeepney 0.8.0-2
python-jinja 1:3.1.2-4
python-kiwisolver 1.4.4-4
python-lxml 4.9.2-3
python-mako 1.2.4-3
python-markdown 3.4.3-2
python-markupsafe 2.1.3-1
python-matplotlib 3.7.1-4
python-mechanize 1:0.4.8-2
python-more-itertools 9.1.1-4
python-msgpack 1.0.5-1
python-multivolumefile 0.2.3-6
python-netifaces 0.11.0-4
python-numpy 1.25.0-1
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-paramiko 2.11.1-3
python-pdftotext 2.2.2-4
python-peewee 3.16.2-2
python-pillow 10.0.0-1
python-pip 23.1.2-1
python-pipx 1.2.0-1
python-platformdirs 3.5.1-1
python-ply 3.11-12
python-psutil 5.9.5-1
python-py3nvml 0.2.7-1.3
python-py7zr 0.20.5-2
python-pyasn1 0.4.8-8
python-pyasn1-modules 0.2.8-7
python-pybcj 1.0.1-2
python-pychm 0.8.6-7
python-pycparser 2.21-5
python-pycryptodome 3.18.0-1
python-pycryptodomex 3.12.0-2
python-pydantic 1.10.9-1
python-pygments 2.15.1-1
python-pynacl 1.4.0-6
python-pynput 1.7.6-2.3
python-pyopenssl 23.2.0-1
python-pyparsing 3.0.9-3
python-pyppmd 1.0.0-2
python-pyqt5 5.15.9-2
python-pyqt5-sip 12.12.1-2
python-pyqt5-webengine 5.15.6-2
python-pyqt6 6.5.1-1
python-pyqt6-sip 13.5.1-2
python-pyqt6-webengine 6.5.0-2
python-pyte 0.8.1-2
python-pyxdg 0.28-2
python-pyzstd 0.15.7-2
python-qtpy 2.3.1-2
python-regex 2023.6.3-1
python-rencode 1.0.6-8
python-requests 2.28.2-4
python-resolvelib 1.0.1-1
python-rofi 1.0.1-4
python-rx 3.2.0-4
python-service-identity 23.1.0-1
python-setproctitle 1.3.2-2
python-setuptools 1:68.0.0-1
python-sgmllib3k 1.0.0-5
python-shiboken2 5.15.10-1
python-six 1.16.0-8
python-soupsieve 2.4.1-1
python-texttable 1.6.7-2
python-tinycss2 1.2.1-2
python-tomli 2.0.1-3
python-tqdm 4.65.0-3
python-trove-classifiers 2023.5.24-1
python-twisted 22.10.0-3
python-typing_extensions 4.7.0-1
python-unrardll 0.1.7-1
python-urllib3 1.26.15-1
python-userpath 1.8.0-2
python-validate-pyproject 0.13-1
python-vdf 3.4-2.3
python-wcwidth 0.2.6-1
python-webencodings 0.5.1-10
python-wheel 0.40.0-3
python-xcffib 1.2.0-2
python-xlib 0.33-2
python-yaml 6.0-3
python-zeroconf 0.63.0-1
python-zope-interface 6.0-3
qca-qt5 2.3.6-2
qemu-audio-alsa 8.0.2-1
qemu-audio-dbus 8.0.2-1
qemu-audio-jack 8.0.2-1
qemu-audio-oss 8.0.2-1
qemu-audio-pa 8.0.2-1
qemu-audio-sdl 8.0.2-1
qemu-audio-spice 8.0.2-1
qemu-block-curl 8.0.2-1
qemu-block-dmg 8.0.2-1
qemu-block-nfs 8.0.2-1
qemu-block-ssh 8.0.2-1
qemu-chardev-spice 8.0.2-1
qemu-common 8.0.2-1
qemu-desktop 8.0.2-1
qemu-hw-display-qxl 8.0.2-1
qemu-hw-display-virtio-gpu 8.0.2-1
qemu-hw-display-virtio-gpu-gl 8.0.2-1
qemu-hw-display-virtio-gpu-pci 8.0.2-1
qemu-hw-display-virtio-gpu-pci-gl 8.0.2-1
qemu-hw-display-virtio-vga 8.0.2-1
qemu-hw-display-virtio-vga-gl 8.0.2-1
qemu-hw-s390x-virtio-gpu-ccw 8.0.2-1
qemu-hw-usb-host 8.0.2-1
qemu-hw-usb-redirect 8.0.2-1
qemu-hw-usb-smartcard 8.0.2-1
qemu-img 8.0.2-1
qemu-pr-helper 8.0.2-1
qemu-system-x86 8.0.2-1
qemu-system-x86-firmware 8.0.2-1
qemu-tools 8.0.2-1
qemu-ui-curses 8.0.2-1
qemu-ui-dbus 8.0.2-1
qemu-ui-egl-headless 8.0.2-1
qemu-ui-gtk 8.0.2-1
qemu-ui-opengl 8.0.2-1
qemu-ui-sdl 8.0.2-1
qemu-ui-spice-app 8.0.2-1
qemu-ui-spice-core 8.0.2-1
qemu-vhost-user-gpu 8.0.2-1
qhull 2020.2-4
qqc2-desktop-style 5.107.0-1
qrencode 4.1.1-2
qt5-base 5.15.10+kde+r130-1
qt5-declarative 5.15.10+kde+r26-1
qt5-graphicaleffects 5.15.10-1
qt5-imageformats 5.15.10+kde+r9-1
qt5-location 5.15.10+kde+r4-2
qt5-multimedia 5.15.10+kde+r3-1
qt5-networkauth 5.15.10-1
qt5-quickcontrols 5.15.10-1
qt5-quickcontrols2 5.15.10+kde+r6-1
qt5-sensors 5.15.10-1
qt5-speech 5.15.10+kde+r1-1
qt5-svg 5.15.10+kde+r8-1
qt5-systems 5.4.0.20181230-2
qt5-tools 5.15.10+kde+r3-1
qt5-translations 5.15.10-1
qt5-wayland 5.15.10+kde+r51-1
qt5-webchannel 5.15.10+kde+r3-1
qt5-webengine 5.15.14-4
qt5-webview 5.15.10-1
qt5-x11extras 5.15.10-1
qt6-base 6.5.1-5
qt6-declarative 6.5.1-2
qt6-imageformats 6.5.1-1
qt6-positioning 6.5.1-1
qt6-svg 6.5.1-1
qt6-translations 6.5.1-1
qt6-wayland 6.5.1-1
qt6-webchannel 6.5.1-1
qt6-webengine 6.5.1-2
qtermwidget 1.3.0-2
quota-tools 1:4.09-1
qutebrowser 2.5.4-2
radvd 2.19-1
ranger 1.9.3-9
raptor 2.0.16-3
rate-mirrors 0.15.2-1
rav1e 0.6.6-1
re2 1:20230301-1
readline 8.2.001-2
reflector 2023-1
reflector-simple 3.3-1
reiserfsprogs 3.6.27-4
resvg 0.34.1-1
rhash 1.4.3-1
ripgrep 13.0.0-3
rnnoise 0.4.1-1
rofi-lbonn-wayland 1.7.5+wayland1-1
rp-pppoe 3.15-2
rpcbind 1.2.6-3
rsync 3.2.7-4
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.2.1-1
runc 1.1.7-1
rustup 1.26.0-3
sbc 2.0-1
scdoc 1.11.2-5
scrcpy 2.1-1
sddm 0.20.0-1
sddm-kcm 5.27.6-1
sdl12-compat 1.2.64-1
sdl2 2.28.1-1
sdl2_image 2.6.3-1
sdl2_mixer 2.6.3-1
sdl2_ttf 2.20.2-1
sdl_image 1.2.12-8
sdl_mixer 1.2.12-12
sdl_ttf 2.0.11-6
seabios 1.16.2-1
seatd 0.7.0-3
sed 4.9-3
semver 7.3.8-1
serd 0.30.16-1
serf 1.3.9-8
shaderc 2023.3-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
signon-kwallet-extension 23.04.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slack-desktop 4.32.127-1
slang 2.3.3-2
slurp 1.4.0-1
smartmontools 7.3-1
smbclient 4.18.3-2
snap-pac 3.0.1-2
snapper 0.10.5-1
snapper-support 1.1.2-2.2
snapper-tools 1.1.3-1
snappy 1.1.9-2
sndio 1.9.0-1
socat 1.7.4.4-1
sof-firmware 2.2.5-1
solid 5.107.0-1
sonnet 5.107.0-1
sord 0.16.14-1
soulseekqt 20221224-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-10
spandsp 0.0.6-5
spdlog 1.11.0-2
spectacle 23.04.2-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2022.4-1
sqlite 3.42.0-1
squashfuse 0.2.0-1
sratom 0.6.14-1
srt 1.5.2-1
sshfs 3.7.3-1
sstp-client 1:1.0.18-1
starship 1.15.0-1
startup-notification 0.12-8
stoken 0.92-4
stow 2.3.1-3
strongswan 5.9.10-1
subversion 1.14.2-8
sudo 1.9.13.p3-1
suitesparse 7.1.0-1
svt-av1 1.6.0-1
svt-hevc 1.5.1-2
swayidle 1.8.0-1
swaylock 1.7.2-1
sweet-kde-theme-git r26.5fc01aa-1
sweet-theme-full-git r324.b467683-1
swww 0.7.3-0
syncthing 1.23.6-1
syndication 5.107.0-1
syntax-highlighting 5.107.0-1
sysfsutils 2.1.1-1
systemd 253.5-2
systemd-libs 253.5-2
systemd-oomd-defaults 251.5-1.1
systemd-sysvcompat 253.5-2
systemsettings 5.27.6-1
tachidesk-jui 1.3.2-1
tachidesk-sorayomi-bin 0.5.8-1
taglib 1.13.1-1
talloc 2.4.0-3
tar 1.34-2
tcl 8.6.13-1
tdb 1.4.8-2
tealdeer 1.6.1-1
terminus-font 4.49.1-5
tevent 1:0.14.1-2
texinfo 7.0.3-1
thefuck 3.32-5
thin-provisioning-tools 1.0.4-1
threadweaver 5.107.0-1
thunar 4.18.6-1
ticktick 1.0.70-1
tinycompress 1.2.8-2
tk 8.6.13-1
tmux 3.3_a-7
tpm2-tss 4.0.1-1
traceroute 2.1.2-1
tracker3 3.5.3-2
tree 2.1.1-1
tree-sitter 0.20.8-3
tslib 1.22-1
ttf-carlito 20230509-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-fantasque-nerd 3.0.2-1
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-sans 1:4.301-2
ttf-firacode-nerd 3.0.2-1
ttf-font-awesome 6.4.0-1
ttf-hack 3.003-6
ttf-iosevka-nerd 3.0.2-1
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
ttf-roboto 2.138-4
tty-clock 2.3-2
twolame 0.4.0-3
tzdata 2023c-2
uchardet 0.0.8-1
udisks2 2.9.4-4
ufw 0.36.2-2
unace 2.5-11
unarchiver 1.10.7-9
unarj 2.65-1
unibilium 2.1.1-1
unimatrix-git r71.65793c2-1
unixodbc 2.3.11-1
unrar 1:6.2.8-1
unzip 6.0-19
update-grub 0.0.1-8
upower 1.90.0-4
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 015-3
util-linux 2.39.1-1
util-linux-libs 2.39.1-1
v4l-utils 1.24.1-2
v4l2loopback-dkms 0.12.7-2
vde2 2.3.3-3
vdpauinfo 1.5-1
vi 1:070224-6
vid.stab 1.1.1-1
viewnior 1.8-5
vifm 0.13-1
virglrenderer 0.10.4-1
virt-install 4.1.0-2
virt-manager 4.1.0-2
virt-manager-meta 5-4.2
virt-viewer 11.0-2
virtiofsd 1.6.1-1
virtualbox 7.0.8-2
virtualbox-host-dkms 7.0.8-2
visual-studio-code-bin 1.79.2-1
vlc 3.0.18-12
vmaf 2.3.1-1
volume_key 0.3.12-8
vpnc 1:0.5.3.r526.r213-1
vte-common 0.72.2-2
vte3 0.72.2-2
vulkan-headers 1:1.3.256-1
vulkan-icd-loader 1.3.255-1
vulkan-tools 1.3.255-1
vulkan-validation-layers 1.3.250.0-2
vvave 3.0.0-1
w3m 0.5.3.git20230121_1-1
wavpack 5.6.0-1
waybar 0.9.18-2
waydroid 1.4.1-1
wayland 1.22.0-1
wayland-protocols 1.31-1
wayland-utils 1.2.0-1
webkit2gtk 2.40.3-1
webkit2gtk-4.1 2.40.3-1
webrtc-audio-processing 0.3.1-3
wezterm 20230408.112425.69ae8472-2
wezterm-shell-integration 20230408.112425.69ae8472-2
wezterm-terminfo 20230408.112425.69ae8472-2
wget 1.21.4-1
which 2.21-6
whois 5.5.17-1
wildmidi 0.4.5-2
wine 8.11-1
winetricks 20220411-1
wireguard-tools 1.0.20210914-1
wireless-regdb 2023.05.03-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wl-clipboard 1:2.1.0-3
wlogout 1.1.1-3.3
wlroots 0.16.2-1
woff2 1.0.2-4
wofi 1.3-2
wolfssl 5.6.3-1
wpa_supplicant 2:2.10-8
wpaperd 0.3.0-1
wpebackend-fdo 1.14.2-1
wqy-zenhei 0.9.45-9
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbitmaps 1.1.3-1
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xcur2png 0.7.1-7
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-wlr 0.7.0-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-input-elographics 1.4.3-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.3.0-1
xf86-input-void 1.4.2-1
xf86-input-wacom 1.2.0-1
xfconf 4.18.1-1
xfsprogs 6.3.0-2
xkeyboard-config 2.39-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.4-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 23.1.2-1
xorgproto 2023.2-1
xsel 1.2.1-1
xterm 383-1
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.3-1
yad 13.0-1
yajl 2.1.0-5
yarn 1.22.19-1
yay 12.1.0-1
youtube-music-bin 1.20.0-5
yuzu-mainline-git r23744.080ff0560-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.0-3
zbar 0.23.90-3
zellij 0.37.2-1
zenity 3.44.1-1
zeromq 4.3.4-4
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-3
zram-generator 1.1.2-1
zsh 5.9-4
zstd 1.5.5-1
zvbi 0.2.41-1
zxing-cpp 2.0.0-2
zziplib 0.13.72-2
