a52dec 0.8.0-2
aalib 1.4rc5-17
aardvark-dns 1.7.0-1
abseil-cpp 20230125.3-3
accountsservice 23.13.9-1
acl 2.3.1-3
act 0.2.49-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-color-schemes 0.9.1-8
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
adwaita-qt5 1.4.2-1
adwaita-qt6 1.4.2-1
alsa-card-profiles 1:0.3.80-1
alsa-firmware 1.2.4-3
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
amd-ucode 20230804.7be2766d-2
amtk 5.6.1-2
android-studio 2022.3.1.19-1
android-tools 34.0.4-1
android-udev 20230614-1
ansible 8.4.0-1
ansible-core 2.15.4-1
aom 3.7.0-1
apache 2.4.57-1
appimagelauncher 2.2.0-6.5
appstream 0.16.3-1
appstream-glib 0.8.2-3
apr 1.7.3-1
apr-util 1.6.3-1
archlinux-appstream-data-pamac 1:20230421-1
archlinux-keyring 20230918-1
argon2 20190702-5
aribb24 1.0.3-3
arj 3.10.22-13
at-spi2-core 2.48.4-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
autorandr 1.14-1
avahi 1:0.8+r127+g55d783d-1
aws-c-auth 0.7.1-1
aws-c-cal 0.6.1-1
aws-c-common 0.9.0-1
aws-c-compression 0.2.17-1
aws-c-event-stream 0.3.1-1
aws-c-http 0.7.11-1
aws-c-io 0.13.30-1
aws-c-mqtt 0.8.14-1
aws-c-s3 0.3.14-1
aws-c-sdkutils 0.1.12-1
aws-checksums 0.1.17-1
aws-crt-cpp 0.20.7-1
aws-sdk-cpp 1.11.124-1
b43-fwcutter 019-4
babl 0.1.106-1
base 3-1
bash 5.1.016-4
bash-completion 2.11-3
bat 0.23.0-3
bind 9.18.18-1
binutils 2.41-3
bison 3.8.2-6
bitwarden 2023.8.4-1
blas 3.11.0-2
bluetooth-support 1-7
bluez 5.69-1
bluez-hid2hci 5.69-1
bluez-libs 5.69-1
bluez-plugins 5.69-1
bluez-tools 0.2.0-5
bluez-utils 5.69-1
bolt 0.9.5-1
boost-libs 1.83.0-2
brave-bin 1:1.58.127-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-12
btop 1.2.13-1
btrfs-assistant 1.8-2
btrfs-progs 6.5.1-1
btrfsmaintenance 0.5-2
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.93-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
capitaine-cursors 4-2
capstone 4.0.2-7
catatonit 0.1.7-2
catch2 2.13.9-1
catppuccin-cursors-frappe 0.2.0-1
catppuccin-cursors-latte 0.2.0-1
catppuccin-cursors-macchiato 0.2.0-1
catppuccin-cursors-mocha 0.2.0-1
catppuccin-gtk-theme-frappe 0.6.1-2
catppuccin-gtk-theme-latte 0.6.1-2
catppuccin-gtk-theme-macchiato 0.6.1-2
catppuccin-gtk-theme-mocha 0.6.1-2
cava 0.9.0-2
cblas 3.11.0-2
cdparanoia 10.2-8
cdrtools 3.02a09-5
celluloid 0.25-1
chaotic-keyring 20230616-1
chaotic-mirrorlist 20230823-1
chromaprint 1.5.1-7
chromium 117.0.5938.88-1
chrono-date 3.0.1-3
cifs-utils 7.0-3
ckbcomp 1.221-1
clang 16.0.6-1
clapper 0.5.2-1.3
clutter 1.26.4-2
clutter-gtk 1.8.4-3
cmake 3.27.5-1
cockpit 300.1-1
cockpit-machines 298-1
cockpit-storaged 300.1-1
cogl 1.22.8-2
colord 1.4.6-1
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
compiler-rt 16.0.6-2
confuse 3.3-3
conmon 1:2.1.8-1
containerd 1.7.6-1
containers-common 1:0.55.4-1
coreutils 9.3-1
cpio 2.14-1
cppdap 1.58.0-1
cracklib 2.9.11-1
criu 3.18-1
crun 1.9-1
cryptsetup 2.6.1-3
cups-pk-helper 0.2.7-1
curl 8.3.0-1
curlftpfs 0.9.2-8
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
default-cursors 2-1
deluge 1:2.1.1-4
deluge-gtk 1:2.1.1-4
desktop-file-utils 0.26-2
device-mapper 2.03.22-2
dialog 1:1.3_20230209-1
diffutils 3.10-1
ding-libs 0.6.2-1
distrobox 1.5.0.2-1
djvulibre 3.5.28-5
dkms 3.0.11-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:24.0.5-1
docker-compose 2.20.3-1
dosfstools 4.2-3
double-conversion 3.3.0-1
downgrade 11.3.0-1
dracut 059-3
droidcam 1:2.0.0-1
dtc 1.7.0-4
duktape 2.7.0-6
dunst 1.9.2-1
e2fsprogs 1.47.0-1
ecryptfs-utils 111-8
editline 1.17.1-2
edk2-ovmf 202308-2
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.12-1
eglexternalplatform 1.1-2
electron24 24.8.2-1
enchant 2.5.0-1
eog 44.3-1
eog-plugins 44.0-1
espeak-ng 1.51.1-2
etcher-bin 1.18.11-1
ethtool 1:6.4-1
evince 44.3-1
evolution-data-server 3.48.4-2
exempi 2.6.4-1
exfatprogs 1.2.1-1
exiv2 0.28.0-3
exo 4.18.0-1
expac 10-5
expat 2.5.0-1
expect 5.45.4-4
eza 0.13.0-1
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.32.1-1
fastfetch 2.0.5-1
fatresize 1.1.0-1
fcft 3.1.6-1
fd 8.7.0-1
ffmpeg 2:6.0-10
ffmpeg4.4 4.4.4-1
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
file 5.45-1
file-roller 43.0-2
filelight 23.08.1-1
filesystem 2023.01.31-1
find-the-command-git 2.0.1.r0.gfecba1a-1.1
findutils 4.9.0-3
firefox 117.0.1-1
fish 3.6.1-1
fish-autopair 1.0.4-1
flac 1.4.3-1
flashrom 1.2-4
flex 2.6.4-5
fluidsynth 2.3.3-1
fmt 10.1.0-1
folks 0.15.6-1
fontconfig 2:2.14.2-1
fontforge 20230101-3
foot 1.15.3-1
fprintd 1.94.2-2
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fscrypt 0.3.4-1
fuse-common 3.16.1-1
fuse-overlayfs 1.12-1
fuse2 2.9.9-4
fuse3 3.16.1-1
fwupd 1.9.5-2
fwupd-efi 1.4-1
fzf 0.42.0-1
game-devices-udev 0.22-0.2
garuda-assistant 2.7.6-1
garuda-backgrounds r15.cd07442-1
garuda-bash-config 1.0.4-1
garuda-boot-options 1.0.3-1
garuda-browser-settings 1.2.3-1
garuda-common-settings 2.6.16-1
garuda-dracut-support 1.0.1-1
garuda-fish-config 1.5.16-1
garuda-gamer 1.1.9-1
garuda-gnome-settings 1.4.1-2
garuda-hooks 2.10.1-1
garuda-hotfixes 1.1.2-1
garuda-icons r38.be2c9ae-1
garuda-libs 1.4.2-1
garuda-migrations 2.4.2-1
garuda-network-assistant 1.1.2-1
garuda-nvidia-config 1:r63.2f652e8-3
garuda-settings-manager 1.0.2-3
garuda-setup-assistant 3.1.11-1
garuda-starship-prompt 1.0.3-1
garuda-system-maintenance 2.0.5-1
garuda-update 4.2.2-1
garuda-wallpapers r86.e1486a1-1
garuda-wallpapers-extra r9.ef73a85-1
garuda-welcome 1.2.1-1
gawk 5.2.2-1
gc 8.2.4-1
gcab 1.6-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gdm 44.1-1
geary 1:44.1-1
gedit 44.2-2
gedit-plugins 44.1-2
gegl 0.4.46-2
genymotion 3.5.0-2
geoclue 2.7.1-1
geocode-glib-2 3.26.4-3
geocode-glib-common 3.26.4-3
geoip 1.6.12-2
geoip-database 20230901-1
gestures 0.3.1-1.3
gettext 0.22-1
ghostscript 10.02.0-1
giflib 5.2.1-2
gimp 2.10.34-3
girara 0.4.0-1
git 2.42.0-1
git-delta 0.16.5-1
github-cli 2.34.0-1
github-desktop 3.2.9-1
gjs 2:1.76.2-1
glew 2.2.0-6
glib-networking 1:2.76.1-1
glib2 2.78.0-2
glib2-docs 2.78.0-2
glibc 2.38-3
glibmm 2.66.6-1
glow 1.5.1-1
glslang 13.0.0-1
glu 9.0.3-1
gmime3 3.2.13-2
gmp 6.3.0-1
gnome-autoar 0.4.4-1
gnome-bluetooth-3.0 42.6-1
gnome-boxes 44.3-1
gnome-browser-connector 42.1-4
gnome-calculator 44.0-1
gnome-color-manager 3.36.0+r42+g90481514-1
gnome-control-center 44.4-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-disk-utility 45.0-1
gnome-firmware 43.2-1
gnome-font-viewer 44.0-1
gnome-keyring 1:42.1-3
gnome-logs 43.0-1
gnome-online-accounts 3.48.0-2
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-session 44.0-1
gnome-settings-daemon 44.1-1
gnome-shell 1:44.5-1
gnome-shell-extensions 44.0-1
gnome-sound-recorder 42.0-2
gnome-system-monitor 44.0-1
gnome-terminal 3.48.2-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-tweaks 42beta+r14+g2d9d76c-3
gnome-user-share 43.0-1
gnu-netcat 0.7.1-9
gnupg 2.2.41-2
gnustep-base 1.29.0-2
gnutls 3.8.1-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
gom 0.4-7
gperftools 2.12-1
gpgme 1.22.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphicsmagick 1.3.41-3
graphite 1:1.3.14-3
grep 3.11-1
grilo 0.3.16-1
grilo-plugins 1:0.3.16-1
grim 1.4.1-1
groff 1.23.0-5
grub 2:2.12rc1-1
grub-btrfs 4.13-1
grub-garuda 2.06-1
grub-theme-garuda r18.75c8339-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gsound 1.0.3-3
gspell 1.12.2-1
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-libav 1.22.5-2
gst-plugin-gtk 1.22.5-2
gst-plugin-pipewire 1:0.3.80-1
gst-plugins-bad 1.22.5-2
gst-plugins-bad-libs 1.22.5-2
gst-plugins-base 1.22.5-2
gst-plugins-base-libs 1.22.5-2
gst-plugins-espeak 0.5.0-4
gst-plugins-good 1.22.5-2
gst-plugins-ugly 1.22.5-2
gst-python 1.22.5-2
gstreamer 1.22.5-2
gstreamer-meta 1-4
gstreamer-vaapi 1.22.5-2
gtk-doc 1.33.2-3
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.12.1-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.12.1-1
gtkmm3 3.24.8-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtksourceview5 5.8.0-1
gtuber-git r422.070821d-1
guile 3.0.9-1
guiscrcpy 1:2023.1.1-3
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gvfs 1.50.6-1
gvfs-afc 1.50.6-1
gvfs-goa 1.50.6-1
gvfs-google 1.50.6-1
gvfs-gphoto2 1.50.6-1
gvfs-mtp 1.50.6-1
gvfs-nfs 1.50.6-1
gvfs-smb 1.50.6-1
gwe 0.15.5-3.6
gzip 1.13-2
handbrake 1.6.1-2
harfbuzz 8.2.0-1
harfbuzz-icu 8.2.0-1
hblock 3.4.2-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hostapd 2.10-4
htop 3.2.2-1
http-parser 2.9.4-1
hwdata 0.374-1
hwinfo 23.2-1
hwloc 2.9.1-1
hyphen 2.8.8-5
hyprland-nvidia-git 0.29.1.r90.g60f10e60-1
hyprshot 1.2.2-1
iana-etc 20230907-1
icu 73.2-2
iio-sensor-proxy 3.5-1
ijs 0.35-5
imagemagick 7.1.1.16-1
imath 3.1.9-2
imlib2 1.12.0-1
inetutils 2.4-1
iniparser 4.1-4
inkscape 1.3-3
input-devices-support 1.0.2-2
inxi 3.3.29.1-1
iproute2 6.5.0-1
iptables-nft 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
iw 5.19-2
jansson 2.14-2
jasper 4.0.0-1
java-runtime-common 3-5
jbig2dec 0.19-1
jbigkit 2.1-7
jellyfin-media-player 1.9.1-1.4
jemalloc 1:5.3.0-2
jenkins 2.423-1
jfsutils 1.1.15-8
jq 1.7-1
jre11-openjdk 11.0.20.1.u1-1
jre11-openjdk-headless 11.0.20.1.u1-1
jre17-openjdk 17.0.8.1.u1-1
jre17-openjdk-headless 17.0.8.1.u1-1
js102 102.15.0-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kanshi 1.4.0-1
karchive 5.110.0-1
kauth 5.110.0-1
kbd 2.6.2-1
kbookmarks 5.110.0-1
kcodecs 5.110.0-1
kcompletion 5.110.0-1
kconfig 5.110.0-1
kconfigwidgets 5.110.0-1
kcoreaddons 5.110.0-1
kcrash 5.110.0-1
kdbusaddons 5.110.0-1
kdeclarative 5.110.0-1
kded 5.110.0-1
kernel-modules-hook 0.1.7-2
kexec-tools 2.0.26-1
keyutils 1.6.3-2
kglobalaccel 5.110.0-1
kguiaddons 5.110.0-1
ki18n 5.110.0-1
kiconthemes 5.110.0-1
kio 5.110.0-2
kirigami2 5.110.0-1
kitemmodels 5.110.0-1
kitemviews 5.110.0-1
kitty 0.29.2-2
kitty-shell-integration 0.29.2-2
kitty-terminfo 0.29.2-2
kjobwidgets 5.110.0-1
kmod 30-3
knotifications 5.110.0-1
kpackage 5.110.0-1
kquickcharts 5.110.0-1
krb5 1.20.1-1
kservice 5.110.0-1
ktextwidgets 5.110.0-1
kwallet 5.110.0-1
kwidgetsaddons 5.110.0-1
kwindowsystem 5.110.0-1
kxmlgui 5.110.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lazydocker 0.21.1-1
lazygit 0.40.2-1
lcms2 2.15-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
less 1:643-1
lhasa 0.3.1-3
lib2geom 1.3-1
lib32-acl 2.3.1-2
lib32-alsa-lib 1.2.10-2
lib32-alsa-plugins 1.2.7.1-2
lib32-brotli 1.0.9-12
lib32-bzip2 1.0.8-3
lib32-cairo 1.17.8-2
lib32-curl 8.3.0-1
lib32-dbus 1.14.10-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-fontconfig 2:2.14.2-1
lib32-freeglut 3.4.0-1
lib32-freetype2 2.13.2-1
lib32-fribidi 1.0.13-2
lib32-gcc-libs 13.2.1-3
lib32-gettext 0.21.1-1
lib32-glew 2.2.0-4
lib32-glib2 2.78.0-2
lib32-glibc 2.38-3
lib32-glu 9.0.3-1
lib32-harfbuzz 8.2.0-1
lib32-icu 73.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libcap 2.69-1
lib32-libdatrie 0.2.13-2
lib32-libdecor 0.1.1-1
lib32-libdrm 2.4.116-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.2-1
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.47-1
lib32-libice 1.1.1-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.6-1
lib32-libnl 3.7.0-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpipewire 1:0.3.80-1
lib32-libpng 1.6.40-2
lib32-libpsl 0.21.2-1
lib32-libsm 1.2.4-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtirpc 1.3.3-2
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libx11 1.8.6-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcrypt 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxkbcommon 1.5.0-1
lib32-libxkbcommon-x11 1.5.0-1
lib32-libxml2 2.11.5-1
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.3-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.3-3
lib32-libxt 1.3.0-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.1.7-1
lib32-mesa-demos 9.0.0-1
lib32-ncurses 6.4_20230520-1
lib32-nspr 4.35-1
lib32-nss 3.93-1
lib32-nvidia-utils 535.104.05-1
lib32-ocl-icd 2.3.2-1
lib32-opencl-nvidia 535.104.05-1
lib32-openssl 1:3.1.2-1
lib32-opus 1.4-1
lib32-p11-kit 0.25.0-1
lib32-pam 1.5.3-1
lib32-pango 1:1.50.14-1
lib32-pcre2 10.42-1
lib32-pipewire 1:0.3.80-1
lib32-pipewire-jack 1:0.3.80-1
lib32-pixman 0.42.2-1
lib32-sqlite 3.43.0-1
lib32-systemd 254.3-1
lib32-util-linux 2.39.2-1
lib32-vulkan-icd-loader 1.3.263-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.4-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libadwaita 1:1.3.5-1
libaio 0.3.113-2
libappimage 1.0.4.5-5
libappindicator-gtk3 12.10.0.r298-2
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.1-1
libavtp 0.2.0-2
libax25 0.0.12_rc5-2
libb2 0.98.1-2
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.6-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcacard 2.7.0-3
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-6
libcec 6.0.2-4
libchamplain 0.12.21-1
libcloudproviders 0.3.4-1
libcolord 1.4.6-1
libcpuid 0.6.3-1
libcue 2.2.1-3
libcups 1:2.4.6-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdecor 0.1.1-2
libdeflate 1.19-1
libdisplay-info 0.1.1-3
libdmapsharing 3.9.13-1
libdrm 2.4.116-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.4-1
libedit 20230828_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.7-1
libfprint 1.94.6-1
libfreeaptx 0.1.1-1
libftdi 1.5-5
libgbinder 1.1.34-1
libgcrypt 1.10.2-1
libgdata 0.18.1-3
libgdm 44.1-1
libgee 0.20.6-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglibutil 1.0.71-1
libglvnd 1.6.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgoa 3.48.0-2
libgovirt 2:0.3.9-1
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgtop 2.41.1-1
libgudev 238-1
libgusb 0.4.6-1
libgweather-4 4.4.0-1
libgxps 0.3.2-4
libhandy 1.8.2-1
libheif 1.16.2-1
libibus 1.5.28-4
libical 3.0.16-5
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.2.1-1
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 57-1
libinput 1.24.0-1
libinput-gestures 2.74-1
libinstpatch 1.1.6-2
libiptcdata 1.0.5-2
libisl 0.26-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libjcat 0.1.14-1
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-2
libkate 0.4.1-9
libksba 1.6.4-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-1
libliftoff 0.4.1-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.45.0_0-1
liblzf 3.6-4
libmad 0.15.1b-10
libmalcontent 0.11.1-2
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmbim 1.28.4-1
libmd 1.1.0-1
libmediaart 1.9.6-2
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmm-glib 1.20.6-2
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmtp 1.1.21-1
libmypaint 1.6.1-1
libmysofa 1.3.1-2
libnautilus-extension 44.2.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.56.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.0-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.2-1
libnsl 2.0.0-3
libnss_nis 3.2-1
liboauth 1:1.0.3+r16+gc26f038-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libosinfo 1.10.0-3
libp11-kit 0.25.0-1
libpamac-aur 11.6.2-1
libpaper 2.1.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.36.0-2
libpgm 5.3.128-3
libphonenumber 1:8.13.19-1
libpipeline 1.5.7-1
libpipewire 1:0.3.80-1
libplacebo 5.264.1-3
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.7-1
libportal-gtk3 0.7-1
libportal-gtk4 0.7-1
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libpwquality 1.4.5-3
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
librest 0.9.1-2
librevenge 0.0.5-2
librsvg 2:2.57.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.0-1
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsigc++ 2.12.0-1
libslirp 4.7.0-1
libsm 1.2.4-1
libsmbios 2.4.3-6
libsndfile 1.2.2-1
libsodium 1.0.18-2
libsonic 0.2.0-1
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspiro 1:20221101-2
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-16
libsysprof-capture 3.48.0-4
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-6
libtorrent-rasterbar 1:2.0.9-3
libtpms 0.9.6-1
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libuninameslist 20221022-1
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.4-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.46.0-1
libva 2.20.0-1
libva-nvidia-driver-git 0.0.10.r15.g920278a-1
libva-utils 2.19.0-1
libvarlink 23-1
libvdpau 1.5-2
libverto 0.3.2-4
libvirt 1:9.7.0-1
libvirt-dbus 1.4.1-2
libvirt-glib 4.0.0-2
libvirt-python 1:9.7.0-1
libvisio 0.1.7-9
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.3-1
libwacom 2.8.0-1
libwbclient 4.19.0-1
libwebp 1.3.2-1
libwireplumber 0.4.14-1
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libx11 1.8.6-1
libx86emu 3.5-3
libxau 1.0.11-2
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.11.5-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxnvctrl 535.104.05-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libytnef 1:2.1.2-1
libyuv r2322+3aebf69d-1
licenses 20230903-1
lilv 0.24.20-2
linux-api-headers 6.4-1
linux-docs 6.5.3.arch1-1
linux-firmware 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
linux-headers 6.5.3.arch1-1
linux-lts 6.1.53-1
linux-lts-headers 6.1.53-1
linux-wifi-hotspot 4.5.0-1
linux-zen 6.5.3.zen1-1
linux-zen-headers 6.5.3.zen1-1
linuxconsole 1.8.1-1
lirc 1:0.10.2-3
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
logrotate 3.21.0-2
lollypop 1.4.37-3
lowdown 1.0.2-1
lrzip 0.651-2
lsb-release 2.0.r53.a86f885-1
lsof 4.98.0-1
lua 5.4.6-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.1694285958-1
lv2 1.18.10-1
lvm2 2.03.22-2
lxc 1:5.0.3-1
lxmenu-data 0.1.5-3
lz4 1:1.9.4-1
lzip 1.23-2
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-3
mailcap 2.1.54-1
maim 5.7.4-6
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.05.01-1
mbedtls 3.4.1-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
memtest86+ 6.20-1
menu-cache 1.1.0-4
mercurial 6.5.2-1
mesa 1:23.1.7-1
mesa-demos 9.0.0-2
meson 1.2.1-1
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db-garuda-git 1:r63.2f652e8-3
mhwd-garuda-git r22.b935c24-1
mhwd-nvidia 525.60.11-1
mhwd-nvidia-390xx 390.143-1
mhwd-nvidia-470xx 470.94-1
micro 2.0.12-1
minizip 1:1.3-1
mjpegtools 2.2.1-2
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20230416-1
mod_dnssd 0.6-9
modemmanager 1.20.6-2
mpfr 4.2.1-1
mpg123 1.31.3-1
mpv 1:0.36.0-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.3-1
multipath-tools 0.9.6-1
mutter 44.5-1
mypaint-brushes1 1.3.1-1
nano 7.2-1
nautilus 44.2.1-1
nautilus-image-converter 0.4.0-1
nautilus-sendto 3.8.6+28+gc87aac4-1
nautilus-share 0.7.5-3
ncurses 6.4_20230520-1
ndctl 76.1-1
neofetch 7.1.0-2
neon 0.32.5-2
neovim 0.9.2-1
net-tools 2.10-2
netavark 1.7.0-1
nettle 3.9.1-1
network-manager-applet 1.32.0-3
network-manager-sstp 1.3.1-3
networkmanager 1.44.0-1
networkmanager-l2tp 1.20.10-1
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
networkmanager-pptp 1.2.12-3
networkmanager-strongswan 1.6.0-1
networkmanager-support 1-7
networkmanager-vpnc 1.2.8-3
nfs-utils 2.6.3-1
nfsidmap 2.6.3-1
nftables 1:1.0.8-2
nilfs-utils 2.2.9-2
ninja 1.11.1-3
nix 2.17.0-3
nix-busybox 1.35.0-1
nm-cloud-setup 1.44.0-1
nm-connection-editor 1.32.0-3
nmap 7.94-2
node-gyp 9.4.0-1
nodejs 20.6.1-1
nodejs-nopt 7.2.0-1
notion-app-enhanced 2.0.18-1.4
noto-color-emoji-fontconfig 1.0.0-1
noto-fonts 1:23.9.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 20220920-1
npm 10.1.0-1
npth 1.6-4
nspr 4.35-1
nss 3.93-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
nvidia-dkms 535.104.05-1
nvidia-settings 535.104.05-1
nvidia-utils 535.104.05-1
nvm 0.39.5-1
oath-toolkit 2.6.9-1
obs-studio 29.1.3-1
ocl-icd 2.3.2-1
oniguruma 6.9.8-1
openal 1.23.1-1
opencl-nvidia 535.104.05-1
openconnect 1:9.12-1
opencore-amr 0.1.6-1
openexr 3.2.0-2
openfortivpn 1.20.5-1
openjpeg2 2.5.0-3
openldap 2.6.6-1
openmpi 4.1.5-5
openpmix 4.2.6-1
openresolv 3.13.2-1
openssh 9.4p1-4
openssl 3.1.2-1
openssl-1.1 1.1.1.v-1
openvpn 2.6.6-1
opus 1.4-1
orc 0.4.34-1
os-prober-btrfs 1.79-5
osinfo-db 20230518-1
p11-kit 0.25.0-1
p7zip 1:17.05-1
p8-platform 2.1.0.1-4
pace 1.4.2-1.3
pacman 6.0.2-7
pacman-contrib 1.9.1-1
pacman-mirrorlist 20230820-1
pahole 1:1.25-4
pam 1.5.3-3
pamac-aur 11.6.0-3
pambase 20221020-1
pamixer 1.6-2
pango 1:1.50.14-1
pangomm 2.46.3-1
papirus-icon-theme 20230901-1
parted 3.6-1
paru 1.11.1-1.3
passim 0.1.1-1
patch 2.7.6-10
pcaudiolib 1.2-2
pciutils 3.10.0-1
pcmanfm 1.3.2-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-basedir 0.09-3
perl-file-desktopentry 0.22-11
perl-file-listing 6.16-2
perl-file-mimeinfo 0.33-2
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookies 6.10-4
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.44-2
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-ipc-system-simple 1.30-5
perl-libwww 6.67-2
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.20-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
perl-xml-writer 0.900-2
phodav 3.0-2
pinentry 1.2.1-1
pipewire 1:0.3.80-1
pipewire-alsa 1:0.3.80-1
pipewire-audio 1:0.3.80-1
pipewire-jack 1:0.3.80-1
pipewire-pulse 1:0.3.80-1
pipewire-support 1-16
pipewire-v4l2 1:0.3.80-1
pipewire-x11-bell 1:0.3.80-1
pipewire-zeroconf 1:0.3.80-1
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
pkgfile 21-2
playerctl 2.4.1-3
plymouth-git 22.02.122.r192.g4a6fcf0b-1
plymouth-theme-garuda-purple r5.16806d2-1
podman-desktop 1.4.0-1
podman-dnsname 1.3.1-2
polkit 123-1
polkit-kde-agent 5.27.8-1
polkit-qt5 0.114.0-1
poppler 23.08.0-1
poppler-data 0.4.12-1
poppler-glib 23.08.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postman-bin 10.17.4-1
potrace 1.16-2
power-profiles-daemon 0.13-1
powertop 2.15-1
ppp 2.5.0-1
pptpclient 1.10.0-3
procps-ng 4.0.4-1
profile-sync-daemon 1:6.49-1
protobuf 24.2-1
protobuf-c 1.4.1-3
protonvpn 1.0.0-3
protonvpn-cli 3.13.0-2.4
protonvpn-gui 1.12.0-1.4
psmisc 23.6-1
pyside2 5.15.10-2
python 3.11.5-2
python-annotated-types 0.5.0-1
python-appdirs 1.4.4-9
python-argcomplete 2.0.0-2
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-automat 22.10.0-3
python-bcrypt 4.0.1-3
python-beautifulsoup4 4.12.2-1
python-cachecontrol 1:0.13.1-1
python-cairo 1.24.0-1
python-cairocffi 1.5.0-1
python-cairosvg 2.7.0-1
python-certifi 2023.07.22-1
python-cffi 1.15.1-4
python-chardet 5.2.0-1
python-click 8.1.7-1
python-colorama 0.4.6-2
python-coloredlogs 15.0.1-3.3
python-configobj 5.0.8-4
python-constantly 15.1.0-13
python-contourpy 1.1.1-1
python-coverage 6.5.0-5
python-cryptography 41.0.3-1
python-cssselect 1.2.0-3
python-cssselect2 0.7.0-2
python-cycler 0.11.0-3
python-dateutil 2.8.2-5
python-decorator 5.1.1-3
python-defusedxml 0.7.1-5
python-distro 1.8.0-3
python-dnspython 1:2.3.0-3
python-dotenv 1.0.0-2
python-evdev 1.6.1-2
python-fastjsonschema 2.18.0-1
python-filelock 3.12.2-1
python-fonttools 4.42.1-1
python-gbinder 1.1.1-4
python-geoip 1.3.2-14
python-gnupg 0.5.1-1
python-gobject 3.46.0-1
python-httplib2 0.22.0-4
python-humanfriendly 10.0-6
python-hyperlink 21.0.0-5
python-idna 3.4-3
python-ifaddr 0.2.0-2
python-importlib-metadata 5.0.0-5
python-incremental 22.10.0-3
python-inflect 7.0.0-2
python-injector 0.21.0-1
python-jaraco.classes 3.3.0-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-jeepney 0.8.0-2
python-jinja 1:3.1.2-4
python-keyring 24.2.0-1
python-kiwisolver 1.4.5-1
python-lockfile 0.12.2-12
python-lxml 4.9.2-3
python-mako 1.2.4-3
python-markdown 3.4.4-1
python-markupsafe 2.1.3-1
python-matplotlib 3.7.3-1
python-more-itertools 10.1.0-1
python-msgpack 1.0.5-1
python-numpy 1.25.2-1
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-paramiko 2.11.1-3
python-peewee 3.16.3-1
python-pillow 10.0.1-1
python-pip 23.2.1-1
python-pipx 1.2.0-1
python-platformdirs 3.10.0-1
python-ply 3.11-12
python-protobuf 24.2-1
python-proton-client 0.7.1-2.3
python-protonvpn-nm-lib 3.16.0-1
python-psutil 5.9.5-1
python-py3nvml 0.2.7-1.3
python-pyasn1 0.4.8-8
python-pyasn1-modules 0.2.8-7
python-pycparser 2.21-5
python-pycurl 7.45.2-3
python-pydantic 2.3.0-1
python-pydantic-core 1:2.6.3-1
python-pygments 2.16.1-1
python-pynacl 1.4.0-6
python-pynput 1.7.6-2.3
python-pyopenssl 23.2.0-1
python-pyparsing 3.0.9-3
python-pyserial 3.5-5
python-pyte 0.8.1-2
python-pythondialog 3.5.3-2
python-pyxdg 0.28-2
python-qtpy 2.3.1-2
python-rencode 1.0.6-8
python-requests 2.28.2-4
python-resolvelib 1.0.1-1
python-rx 3.2.0-4
python-secretstorage 3.3.3-2
python-service-identity 23.1.0-1
python-setproctitle 1.3.2-2
python-setuptools 1:68.0.0-1
python-shiboken2 5.15.10-2
python-six 1.16.0-8
python-soupsieve 2.5-1
python-systemd 235-2
python-tinycss2 1.2.1-2
python-tomli 2.0.1-3
python-tqdm 4.66.1-2
python-trove-classifiers 2023.8.7-1
python-twisted 22.10.0-3
python-typing_extensions 4.8.0-1
python-urllib3 1.26.15-1
python-userpath 1.9.1-1
python-validate-pyproject 0.13-1
python-wcwidth 0.2.6-1
python-webencodings 0.5.1-10
python-wheel 0.40.0-3
python-xlib 0.33-2
python-yaml 6.0.1-2
python-zipp 3.16.2-1
python-zope-interface 6.0-3
python-zstandard 0.21.0-2
qca-qt5 2.3.7-1
qemu-audio-alsa 8.1.0-2
qemu-audio-dbus 8.1.0-2
qemu-audio-jack 8.1.0-2
qemu-audio-oss 8.1.0-2
qemu-audio-pa 8.1.0-2
qemu-audio-pipewire 8.1.0-2
qemu-audio-sdl 8.1.0-2
qemu-audio-spice 8.1.0-2
qemu-base 8.1.0-2
qemu-block-curl 8.1.0-2
qemu-block-dmg 8.1.0-2
qemu-block-nfs 8.1.0-2
qemu-block-ssh 8.1.0-2
qemu-chardev-spice 8.1.0-2
qemu-common 8.1.0-2
qemu-desktop 8.1.0-2
qemu-hw-display-qxl 8.1.0-2
qemu-hw-display-virtio-gpu 8.1.0-2
qemu-hw-display-virtio-gpu-gl 8.1.0-2
qemu-hw-display-virtio-gpu-pci 8.1.0-2
qemu-hw-display-virtio-gpu-pci-gl 8.1.0-2
qemu-hw-display-virtio-vga 8.1.0-2
qemu-hw-display-virtio-vga-gl 8.1.0-2
qemu-hw-s390x-virtio-gpu-ccw 8.1.0-2
qemu-hw-usb-host 8.1.0-2
qemu-hw-usb-redirect 8.1.0-2
qemu-hw-usb-smartcard 8.1.0-2
qemu-img 8.1.0-2
qemu-pr-helper 8.1.0-2
qemu-system-x86 8.1.0-2
qemu-system-x86-firmware 8.1.0-2
qemu-tools 8.1.0-2
qemu-ui-curses 8.1.0-2
qemu-ui-dbus 8.1.0-2
qemu-ui-egl-headless 8.1.0-2
qemu-ui-gtk 8.1.0-2
qemu-ui-opengl 8.1.0-2
qemu-ui-sdl 8.1.0-2
qemu-ui-spice-app 8.1.0-2
qemu-ui-spice-core 8.1.0-2
qemu-vhost-user-gpu 8.1.0-2
qgnomeplatform-qt5 0.9.1-8
qgnomeplatform-qt6 0.9.1-8
qhull 2020.2-4
qqc2-desktop-style 5.110.0-1
qrencode 4.1.1-2
qt5-base 5.15.10+kde+r155-1
qt5-declarative 5.15.10+kde+r31-1
qt5-graphicaleffects 5.15.10-1
qt5-location 5.15.10+kde+r4-2
qt5-multimedia 5.15.10+kde+r3-1
qt5-quickcontrols 5.15.10-1
qt5-quickcontrols2 5.15.10+kde+r6-1
qt5-speech 5.15.10+kde+r1-1
qt5-svg 5.15.10+kde+r8-1
qt5-tools 5.15.10+kde+r3-2
qt5-translations 5.15.10-1
qt5-wayland 5.15.10+kde+r57-1
qt5-webchannel 5.15.10+kde+r3-1
qt5-webengine 5.15.15-1
qt5-websockets 5.15.10+kde+r2-1
qt5-x11extras 5.15.10-1
qt6-base 6.5.2-1
qt6-declarative 6.5.2-2
qt6-svg 6.5.2-1
qt6-translations 6.5.2-1
qt6-wayland 6.5.2-2
radvd 2.19-1
ragel 6.10-3
ranger 1.9.3-9
raptor 2.0.16-3
rate-mirrors 0.16.4-1
rav1e 0.6.6-1
re2 1:20230901-1
readline 8.2.001-2
realtime-privileges 4-2
reflector 2023-1
reflector-simple 3.3-1
reiserfsprogs 3.6.27-4
rhash 1.4.3-1
ripgrep 13.0.0-3
rnnoise 0.4.1-1
rofi-lbonn-wayland 1.7.5+wayland1-1
rp-pppoe 4.0-1
rpcbind 1.2.6-3
rsync 3.2.7-4
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
runc 1.1.9-1
rustup 1.26.0-3
s2n-tls 1.3.47-1
samba 4.19.0-1
sbc 2.0-1
scdoc 1.11.2-5
scour 0.38.2-3
scrcpy 2.1.1-1
sddm-git 0.20.0.12.g93429ff-1
sdl12-compat 1.2.64-1
sdl2 2.28.3-1
sdl2_image 2.6.3-1
seabios 1.16.2-2
seatd 0.8.0-1
sed 4.9-3
semver 7.5.1-1
serd 0.30.16-1
serf 1.3.9-8
shaderc 2023.4-2
shadow 4.13-3
shared-mime-info 2.2+13+ga2ffb28-1
slack-desktop 4.34.120-1
slang 2.3.3-2
slirp4netns 1.2.2-1
slop 7.6-3
slurp 1.4.0-1
smbclient 4.19.0-1
snap-pac 3.0.1-2
snapper 0.10.6-1
snapper-support 1.1.2-2.3
snapper-tools 1.1.3-1
snappy 1.1.9-2
sndio 1.9.0-1
sof-firmware 2.2.6-1
solid 5.110.0-1
sonnet 5.110.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
soundwire 3.0.0-4.3
spandsp 0.0.6-5
spdlog 1.12.0-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2022.4-1
sqlite 3.43.1-1
squashfuse 0.5.0-1
sratom 0.6.14-1
srt 1.5.3-1
sshfs 3.7.3-1
sstp-client 1:1.0.19-1
starship 1.16.0-1
startup-notification 0.12-8
steam 1.0.0.78-1
stoken 0.92-4
stow 2.3.1-3
strongswan 5.9.11-1
subversion 1.14.2-9
sudo 1.9.14.p3-1
suitesparse 7.2.0-3
sushi 44.2-1
svt-av1 1.7.0-1
svt-hevc 1.5.1-2
swww 0.8.1-0
sysfsutils 2.1.1-1
systemd 254.3-1
systemd-libs 254.3-1
systemd-oomd-defaults 253.5-1
systemd-sysvcompat 254.3-1
systeroid 0.4.3-1
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-1
tcl 8.6.13-1
tdb 1.4.9-1
tealdeer 1.6.1-1
tepl 1:6.4.0-4
terminus-font 4.49.1-6
tevent 1:0.15.0-1
texinfo 7.0.3-1
thefuck 3.32-5
thin-provisioning-tools 1.0.6-1
thunar 4.18.7-1
tinycompress 1.2.8-2
tmux 3.3_a-7
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
traceroute 2.1.3-1
tracker3 3.5.3-2
tracker3-miners 3.5.2-2
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-fantasque-nerd 3.0.2-1
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-sans 1:4.301-2
ttf-firacode-nerd 3.0.2-1
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols-common 3.0.2-2
ttf-nerd-fonts-symbols-mono 3.0.2-2
ttf-opensans 1.101-2
twolame 0.4.0-3
tzdata 2023c-2
uchardet 0.0.8-2
udisks2 2.9.4-4
ufw 0.36.2-2
unace 2.5-11
unarchiver 1.10.7-9
unarj 2.65-1
unibilium 2.1.1-1
unimatrix-git r71.65793c2-1
unixodbc 2.3.12-1
unrar 1:6.2.11-1
unzip 6.0-19
update-grub 0.0.1-8
upower 1.90.2-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 015-3
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
v4l2loopback-dc-dkms 1:2.0.0-1
variety 0.8.10-1
vde2 2.3.3-3
vdpauinfo 1.5-1
vi 1:070224-6
vid.stab 1.1.1-1
viewnior 1.8-5
virglrenderer 0.10.4-1
virt-install 4.1.0-2
virt-manager 4.1.0-2
virt-manager-meta 5-4.2
virt-viewer 11.0-2
virtiofsd 1.8.0-1
virtualbox 7.0.10-2
virtualbox-ext-oracle 7.0.10-1
virtualbox-ext-vnc 7.0.10-2
virtualbox-guest-iso 7.0.10-1
virtualbox-host-dkms 7.0.10-2
virtualbox-meta 2-3
virtualbox-sdk 7.0.10-2
visual-studio-code-bin 1.82.2-1
vlc 3.0.18-15
vmaf 2.3.1-1
volume_key 0.3.12-8
vpnc 1:0.5.3.r526.r213-1
vte-common 0.74.0-1
vte3 0.74.0-1
vulkan-headers 1:1.3.264-2
vulkan-icd-loader 1.3.263-1
vulkan-tools 1.3.263-1
vulkan-validation-layers 1.3.261.1-1
wavpack 5.6.0-1
waybar-hyprland 0.9.22-1
waydroid 1.4.1-1
wayland 1.22.0-1
wayland-protocols 1.32-1
webkit2gtk 2.40.5-2
webkit2gtk-4.1 2.40.5-2
webkit2gtk-5.0 2.38.6-1
webp-pixbuf-loader 0.2.4-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wget 1.21.4-1
which 2.21-6
whois 5.5.18-1
wildmidi 0.4.5-2
wine 8.16-1
wireguard-tools 1.0.20210914-1
wireless-regdb 2023.09.01-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wl-clipboard 1:2.2.1-1
wlr-randr 0.3.0-1
wmctrl 1.07-6
woff2 1.0.2-4
wolfssl 5.6.3-3
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wqy-zenhei 0.9.45-9
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-gnome 44.2-1
xdg-desktop-portal-gtk 1.14.1-1
xdg-desktop-portal-hyprland 0.5.0-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.1.3+45+g301a1a4-1
xdotool 3.20211022.1-1
xf86-input-elographics 1.4.3-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.4.0-1
xf86-input-void 1.4.2-1
xf86-input-wacom 1.2.0-1
xfconf 4.18.1-2
xfsprogs 6.4.0-1
xkeyboard-config 2.39-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.4-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.0-1
xorgproto 2023.2-1
xsel 1.2.1-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.4-1
yad 13.0-1
yajl 2.1.0-5
yay 12.1.3-1
youtube-music-bin 1.20.0-5
zathura 0.5.2-2
zbar 0.23.90-3
zellij 0.38.2-1
zenity 3.44.2-1
zeromq 4.3.4-4
zimg 3.0.5-1
zip 3.0-10
zlib 1:1.3-1
zram-generator 1.1.2-1
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.1.0-1
