pane	100DOC	0	1	:*	0	:/mnt/e/Projects/100\ Days of Code/Day 34/05_CSS_Selectors	1	fish	:
pane	base	0	1	:*	0	:/home/reaperfs/Enhancifiles/Neovim/.config/nvim	1	nvim	:nvim lua/whichkey-conf/init.lua
pane	cps	0	1	:*	0	:/home/reaperfs	1	emacs	:emacs
pane	live-server	0	1	:*	0	:/mnt/e/Projects/Library\ Management System	1	nvim	:nvim index.html
pane	notion_api	0	1	:*	0	:/mnt/e/Projects/NotionAPI	1	fish	:
window	100DOC	0	:fish	1	:*	c4be,179x45,0,0,1	:
window	base	0	:nvim	1	:*	c4bf,179x45,0,0,2	:
window	cps	0	:emacs	1	:*	c4c4,179x45,0,0,7	:
window	live-server	0	:nvim	1	:*	c4c1,179x45,0,0,4	:
window	notion_api	0	:fish	1	:*	c4c2,179x45,0,0,5	:
state	base	cps
