pane	100DOC	0	1	:*	0	:/mnt/e/Projects/100\ Days of Code/Day 34/05_CSS_Selectors	1	nvim	:nvim starter.html
pane	base	0	1	:*	0	:/home/reaperfs	1	fish	:
pane	libmansys	0	1	:*	0	:/mnt/e/Projects/Library\ Management System	1	nvim	:nvim
pane	live-server	0	1	:*	0	:/mnt/e/Projects/Library\ Management System	1	fish	:
pane	notion_api	0	1	:*	0	:/mnt/e/Projects/NotionAPI	1	nvim	:nvim schedule.py
window	100DOC	0	:nvim	1	:*	bc7e,188x43,0,0,1	:
window	base	0	:fish	1	:*	bc7f,188x43,0,0,2	:
window	libmansys	0	:nvim	1	:*	bc80,188x43,0,0,3	:
window	live-server	0	:fish	1	:*	bc81,188x43,0,0,4	:
window	notion_api	0	:nvim	1	:*	bc82,188x43,0,0,5	:
state	base	
