pane	100DOC	0	1	:*	0	:/mnt/e/Projects/100\ Days of Code/Day 34/05_CSS_Selectors	1	nvim	:nvim starter.html
pane	base	0	1	:*	0	:/home/reaperfs/Enhancifiles/Neovim/.config/nvim	1	fish	:
pane	libmansys	0	1	:*	0	:/mnt/e/Projects/Library\ Management System	1	nvim	:nvim
pane	live-server	0	1	:*	0	:/home/reaperfs/.local/bin	1	fish	:
pane	notion_api	0	1	:*	0	:/mnt/e/Projects/NotionAPI	1	nvim	:nvim schedule.py
window	100DOC	0	:nvim	1	:*	c4be,179x45,0,0,1	:
window	base	0	:fish	1	:*	c4bf,179x45,0,0,2	:
window	libmansys	0	:nvim	1	:*	c4c0,179x45,0,0,3	:
window	live-server	0	:fish	1	:*	c4c1,179x45,0,0,4	:
window	notion_api	0	:nvim	1	:*	c4c2,179x45,0,0,5	:
state	base	
