pane	100DOC	0	1	:*	0	:/mnt/e/Projects/100\ Days of Code/Day 34/05_CSS_Selectors	1	nvim	:nvim starter.html
pane	base	0	1	:*	0	:/home/reaperfs	1	fish	:
pane	libmansys	0	1	:*	0	:/mnt/e/Projects/Library\ Management System	1	nvim	:nvim
pane	live-server	0	1	:*	0	:/mnt/e/Projects/Library\ Management System	1	node	:node /usr/local/bin/live-server
pane	notion_api	0	1	:*	0	:/mnt/e/Projects/NotionAPI	1	nvim	:nvim schedule.py
window	100DOC	0	:nvim	1	:*	c4be,179x45,0,0,1	:
window	base	0	:fish	1	:*	6293,179x45,0,0,14	:
window	libmansys	0	:nvim	1	:*	c4c6,179x45,0,0,9	:
window	live-server	0	:node	1	:*	6294,179x45,0,0,15	:
window	notion_api	0	:nvim	1	:*	5e70,188x43,0,0,11	:
state	libmansys	
