;; My Colemak DH Wide ANSI Layout for my Redragon K617 keyboard
;; Aliases defined to make capslock act as esc and left ctrl.
;; Bound g key to activate numpad layer when held down.

;; Planning to bind shift, ctrl, meta and lalt to asht and neoi


(defcfg
  #|Side USB Port|#
  #| input (device-file "/dev/input/by-path/pci-0000:05:00.4-usb-0:2:1.0-event-kbd") |#

  #|USB to Right of HDMI|#
  input (device-file "/dev/input/by-path/pci-0000:05:00.3-usb-0:2.1:1.0-event-kbd")
  output (uinput-sink "My KMonad output")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'

  fallthrough true
  allow-cmd true
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc                 ralt   cmp  rctl
)

(defalias
  cesc (tap-next esc (layer-toggle numpad))
  ;; cesc (tap-next esc lctrl)
  ;; alttap (tap-next (layer-next qwerty) lalt)
  gnum (tap-hold-next 1000 g (layer-toggle numpad))
)

(defalias
  almet (tap-hold-next-release 1000 a lmet)
  rlalt (tap-hold-next-release 1000 r lalt)
  slsft (tap-hold-next-release 1000 s lsft)
  tlctl (tap-hold-next-release 1000 t lctl)

  ilmet (tap-hold-next-release 1000 i lmet)
  elalt (tap-hold-next-release 1000 e lalt)
  nlsft (tap-hold-next-release 1000 n lsft)
  mlctl (tap-hold-next-release 1000 m lctl)
)

(deflayer colemakdh
  esc   1       2       3       4       5       6    =          7       8       9       0       -       bspc
  tab   q       w       f       p       b       [    j          l       u       y       ;       '       \
  @cesc a       r       s       t       g       ]    m          n       e       i       o       ret
  lsft  x       c       d       v       z       /    k          h       ,       .       rsft
  lctl  lmet    lalt           spc                   ralt       cmp     rctl
)

(deflayer qwerty

  esc   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  _     a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet lalt           spc                 ralt   cmp  rctl
)

(deflayer numpad
  _   1    2    3    4    5    6    =    7    8    9    0    -    bspc
  _   _    _    _    _    _    _    7    8    9    0    _    _    _
  _   _    _    _    _    _    _    4    5    6    _    _    _
  _   _    _    _    _    _    _    1    2    3    `    _
  _   _    _           _                 _   _  _
)
