preload = /home/fs144/Wallpapers/Hyprland/wall1
preload = /home/fs144/Wallpapers/Hyprland/wall2


wallpaper = eDP-2, /home/fs144/Wallpapers/Hyprland/wall1
wallpaper = HDMI-A-1, /home/fs144/Wallpapers/Hyprland/wall2
