preload = ~/Wallpapers/Aesthetic/rain_world1.png
preload = ~/Wallpapers/Aesthetic/rain_world2.png
preload = ~/Wallpapers/Aesthetic/aurora_borealis.png

preload = ~/Wallpapers/Aesthetic/cat_lofi_cafe.jpg
preload = ~/Wallpapers/Aesthetic/death_parade.png


wallpaper = eDP-1, ~/Wallpapers/Aesthetic/aurora_borealis.png
