exec-once = hyprpm reload -n
exec-once = systemctl --user start plasma-polkit-agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = foot --server
# exec-once = kitty --class hiddenkitty --title server --single-instance
exec-once = /usr/lib/kdeconnectd
exec-once = gnome-keyring
# exec-once = kanshi
exec-once = hypridle
exec-once = nm-applet
exec-once = blueman-applet
exec-once = dunst
exec-once = kdeconnect-indicator
exec-once = /usr/bin/pypr
# exec-once = waybar
exec-once = $HOME/.scripts/hyprpanel_launch.sh
# exec-once = $HOME/.scripts/waybar_launch.sh
# exec-once = hyprpanel
# exec-once = killall mako

# Start waydroid service
# exec-once = waydroid session start

# Setup workman for redragon k617 keyboard
# exec-once = kmonad $HOME/.config/kmonad/colemak-dh-redragon.kbd

## Wallpaper
# exec-once = swww-daemon
# exec-once = swww img ~/Wallpapers/Aesthetic/yorha.jpg
exec-once = hyprpaper
# exec-once = $HOME/.scripts/launch_mpvpaper.sh

# Serve Ollama
exec-once = ollama serve

# Music
exec-once = mpd
exec-once = tmux new-session -s "Music" -d
