exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar
exec-once = swww init
exec-once = foot --server
exec-once = kitty --class hiddenkitty --title server --single-instance
exec-once = /usr/lib/kdeconnectd
exec-once = swww img ~/Wallpapers/Aesthetic/yorha.jpg
exec-once = gnome-keyring
exec-once = kanshi
exec-once = nm-applet
exec-once = blueman-applet
exec-once = dunst
exec-once = kdeconnect-indicator
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# exec-once = pypr
