$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts
$hyprDir = $HOME/.config/hypr

$wallpaper-change = $scriptsDir/changeWallpaper
$wallpaper-aesthetic = $scriptsDir/randomAestheticWallpaper
$wallpaper-select = $HOME/.scripts/wallpaper-switcher2
$radio = $HOME/.scripts/rofi-lofi.fish

$light = $scriptsDir/brightup
$dark = $scriptsDir/brightdown
$backlight = $scriptsDir/brightness
$volume = $scriptsDir/volume

$files = thunar
$browser = firefox
# $terminal = footclient
$terminal = kitty -e tmux -u new-session -A -s ReaperGaruda
$launcher = /home/fs144/.config/rofi/bin/launcher
$ $launcher = /home/fs144/.config/rofi/bin/launcher



$mainMod = SUPER
$shiftMod = SUPER SHIFT


# System Key Binds
bind = ,xf86MonBrightnessDown, execr, $backlight lower 10
bind = ,xf86MonBrightnessUp, execr, $backlight raise 10
bind = ,XF86AudioRaiseVolume, exec, $volume --inc
bind = ,XF86AudioLowerVolume, exec, $volume --dec
bind = ,xf86AudioMicMute, exec, $volume --toggle-mic #mute mic
bind = ,xf86audiomute, exec, $volume --toggle #FN+F1

# Media Keys
bind = ,xf86audioplay, exec, playerctl play-pause
bind = ,xf86audionext, exec, playerctl next
bind = ,xf86audioprev, exec, playerctl previous
bind = ,xf86audiostop, exec, playerctl stop
bind = $shiftMod, R, exec, $radio

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $files
bind = $mainMod, B, exec, $browser
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen,
# bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod, R, exec, $launcher
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, t, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $shiftMod, 1, movetoworkspace, 1
bind = $shiftMod, 2, movetoworkspace, 2
bind = $shiftMod, 3, movetoworkspace, 3
bind = $shiftMod, 4, movetoworkspace, 4
bind = $shiftMod, 5, movetoworkspace, 5
bind = $shiftMod, 6, movetoworkspace, 6
bind = $shiftMod, 7, movetoworkspace, 7
bind = $shiftMod, 8, movetoworkspace, 8
bind = $shiftMod, 9, movetoworkspace, 9
bind = $shiftMod, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshots
bind = $shiftMod, s, exec, hyprshot -m region
bind = $mainMod, PRINT, exec, hyprshot -m output
bind = $shiftMod, PRINT, exec, hyprshot -m window

# Wallpapers
bind = $mainMod, W, exec, $wallpaper-change
bind = $shiftMod, W, exec, $wallpaper-select
# bind = $shiftMod, W, exec, $wallpaper-aesthetic

# Scratchpads
bind = $mainMod CTRL, 1, exec, pypr toggle term
bind = $mainMod CTRL, 2, exec, pypr toggle files
# bind = $mainMod CTRL, 1, centerWindow
