# Scratchpad - Terminal
$dropterm = class:(dropterm)
$drop = title:(drop)
$filedrop = class:(ranger)
$firefox = class:(firefox)

$hiddenkitty = class:(hiddenkitty)


windowrulev2 = float, $dropterm
windowrulev2 = workspace special silent,$dropterm
windowrulev2 = size 50% 60%,$dropterm
windowrulev2 = size 50% 60%,$drop
windowrulev2 = move 50% 20%,$dropterm
windowrulev2 = center,$drop
windowrulev2 = center,$dropterm

windowrulev2 = float, $filedrop
windowrulev2 = workspace special silent,$filedrop
windowrulev2 = center,$filedrop

windowrulev2 = workspace special silent, $hiddenkitty

windowrulev2 = maximize, $firefox


layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blur, ironbar
