# Scratchpad - Terminal
$dropterm = class:(dropterm)
$drop = title:(drop)

windowrulev2 = float, $dropterm
windowrulev2 = workspace special silent,$dropterm
windowrulev2 = size 50% 60%,$dropterm
windowrulev2 = size 50% 60%,$drop
windowrulev2 = move 50% 20%,$dropterm
windowrulev2 = center,$drop
windowrulev2 = center,$dropterm
