workspace=HDMI-A-1, 1
workspace=HDMI-A-1, 2
workspace=HDMI-A-1, 3
workspace=HDMI-A-1, 4
workspace=HDMI-A-1, 5
workspace=eDP-2, 6
workspace=eDP-2, 7
workspace=eDP-2, 8
workspace=eDP-2, 9
workspace=eDP-2, 0
