# Font Family
font_family Comic Mono
italic_font auto
bold_font auto
bold_italic_font auto

font_size 14

cursor_shape block

url_color #7DCD85
url_style curly

foreground #eec49a
background #0a1124
background_opacity 0.65

tab_bar_style powerline
