# Font Family
font_family FiraMono

font_size 12

cursor_shape block

url_color #7DCD85
url_style curly

foreground #eec49a
background #0a1124

background_opacity 0.8

tab_bar_style powerline

confirm_os_window_close 0
